/* Logo sizing fixes */
.brandLogo {
  height: 40px;
  margin: 0 auto 20px;
  display: block;
}
.sidebar.collapsed .brandLogo {
  height: 36px;
  margin: 0 auto 12px;
}

/* Pin button refinements */
.pinRow {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 8px;
  padding-right: 6px;
}
.sidebar.collapsed .pinRow {
  justify-content: center;
  padding-right: 0;
}
.pinBtn {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--muted);
  padding: 4px 6px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 12px;
}
.pinBtn:hover {
  border-color: var(--gold-700);
  color: var(--text);
}