📜 Canonical Navigation (Markdown)
Primary
•	Dashboard → /dashboard
Portfolio V3
•	Portfolio V3
o	Properties → /portfolio/properties
o	Units → /portfolio/units
o	Leases → /portfolio/leases
o	Tenants → /portfolio/tenants
o	Owners → /portfolio/owners
Cards (Entity Hubs)
•	Cards
o	Property Card → /card/property/:id
o	Unit Card → /card/unit/:id
o	Lease Card → /card/lease/:id
o	Tenant Card → /card/tenant/:id
o	Owner Card → /card/owner/:id
Operations
•	Accounting
o	Overview → /ops/accounting/overview
o	Rent Collection → /ops/accounting/rent-collection
o	Expenses → /ops/accounting/expenses
o	Financial Reports → /ops/accounting/financial-reports
o	Tenant Ledgers → /ops/accounting/tenant-ledgers
o	Collections Dashboard → /ops/accounting/collections-dashboard
o	Collections Log → /ops/accounting/collections-log
o	Payment Plans → /ops/accounting/payment-plans
o	Deposits → /ops/accounting/deposits
o	Transfers → /ops/accounting/transfers
o	Subsidized Housing → /ops/accounting/subsidized-housing
o	Assistance Programs → /ops/accounting/assistance-programs
•	AI Analytics
o	Risk Summary → /ops/ai/risk-summary
o	Renewal Forecasting → /ops/ai/renewal-forecasting
o	Vacancy Analytics → /ops/ai/vacancy-analytics
o	ML Leasing Logs → /ops/ai/ml-leasing-logs
•	Legal Tracker
o	Case Manager → /ops/legal/case-manager
o	Advanced Legal Ops → /ops/legal/advanced
o	Legal Docs → /ops/legal/docs
o	Attorney Reports → /ops/legal/attorney-reports
•	Communication
o	Queue → /ops/comms/queue
o	Templates → /ops/comms/templates
o	Logs → /ops/comms/logs
•	Work Orders
o	Work Orders → /ops/work/work-orders
o	Vendors → /ops/work/vendors
o	Materials & Inventory → /ops/work/materials-inventory
o	Smart Routing → /ops/work/smart-routing
o	AI Intelligence → /ops/work/ai-intelligence
o	Build/Repair Projects → /ops/work/build-repair-projects
o	Capital Projects → /ops/work/capital-projects
•	Reports → /ops/reports
Growth
•	Inventory → /growth/inventory
•	Marketing → /growth/marketing
System
•	Automation → /system/automation
•	Settings → /system/settings
Data Management
•	Data Management
o	Sync Audit → /data/sync-audit
o	Sync Management → /data/sync-management
o	Raw Data → /data/raw
o	Sync Logs → /data/sync-logs
o	System Settings → /data/system-settings
Investor Portal
•	Investor Portal
o	Dashboard → /investor/dashboard
o	Portfolio Analytics → /investor/portfolio-analytics
o	Financial Reports → /investor/financial-reports
Integrations
•	Integrations
o	Dropbox Files → /integrations/dropbox
o	CoreLogic / MLS Grid → /integrations/corelogic
o	Field App Link → /integrations/field-app
o	Deal Room Link → /integrations/deal-room
________________________________________
📦 Machine Readable CSV
Copy this into a file like nav_tree_v3.csv:
section,parent,label,path,type
Primary,,Dashboard,/dashboard,leaf
Portfolio V3,Portfolio V3,Properties,/portfolio/properties,leaf
Portfolio V3,Portfolio V3,Units,/portfolio/units,leaf
Portfolio V3,Portfolio V3,Leases,/portfolio/leases,leaf
Portfolio V3,Portfolio V3,Tenants,/portfolio/tenants,leaf
Portfolio V3,Portfolio V3,Owners,/portfolio/owners,leaf
Portfolio V3,,Portfolio V3,,parent
Cards,Cards,Property Card,/card/property/:id,leaf
Cards,Cards,Unit Card,/card/unit/:id,leaf
Cards,Cards,Lease Card,/card/lease/:id,leaf
Cards,Cards,Tenant Card,/card/tenant/:id,leaf
Cards,Cards,Owner Card,/card/owner/:id,leaf
Cards,,Cards,,parent
Operations,Accounting,Overview,/ops/accounting/overview,leaf
Operations,Accounting,Rent Collection,/ops/accounting/rent-collection,leaf
Operations,Accounting,Expenses,/ops/accounting/expenses,leaf
Operations,Accounting,Financial Reports,/ops/accounting/financial-reports,leaf
Operations,Accounting,Tenant Ledgers,/ops/accounting/tenant-ledgers,leaf
Operations,Accounting,Collections Dashboard,/ops/accounting/collections-dashboard,leaf
Operations,Accounting,Collections Log,/ops/accounting/collections-log,leaf
Operations,Accounting,Payment Plans,/ops/accounting/payment-plans,leaf
Operations,Accounting,Deposits,/ops/accounting/deposits,leaf
Operations,Accounting,Transfers,/ops/accounting/transfers,leaf
Operations,Accounting,Subsidized Housing,/ops/accounting/subsidized-housing,leaf
Operations,Accounting,Assistance Programs,/ops/accounting/assistance-programs,leaf
Operations,,Accounting,,parent
Operations,AI Analytics,Risk Summary,/ops/ai/risk-summary,leaf
Operations,AI Analytics,Renewal Forecasting,/ops/ai/renewal-forecasting,leaf
Operations,AI Analytics,Vacancy Analytics,/ops/ai/vacancy-analytics,leaf
Operations,AI Analytics,ML Leasing Logs,/ops/ai/ml-leasing-logs,leaf
Operations,,AI Analytics,,parent
Operations,Legal Tracker,Case Manager,/ops/legal/case-manager,leaf
Operations,Legal Tracker,Advanced Legal Ops,/ops/legal/advanced,leaf
Operations,Legal Tracker,Legal Docs,/ops/legal/docs,leaf
Operations,Legal Tracker,Attorney Reports,/ops/legal/attorney-reports,leaf
Operations,,Legal Tracker,,parent
Operations,Communication,Queue,/ops/comms/queue,leaf
Operations,Communication,Templates,/ops/comms/templates,leaf
Operations,Communication,Logs,/ops/comms/logs,leaf
Operations,,Communication,,parent
Operations,Work Orders,Work Orders,/ops/work/work-orders,leaf
Operations,Work Orders,Vendors,/ops/work/vendors,leaf
Operations,Work Orders,Materials & Inventory,/ops/work/materials-inventory,leaf
Operations,Work Orders,Smart Routing,/ops/work/smart-routing,leaf
Operations,Work Orders,AI Intelligence,/ops/work/ai-intelligence,leaf
Operations,Work Orders,Build/Repair Projects,/ops/work/build-repair-projects,leaf
Operations,Work Orders,Capital Projects,/ops/work/capital-projects,leaf
Operations,,Work Orders,,parent
Operations,,Reports,/ops/reports,leaf
Growth,,Inventory,/growth/inventory,leaf
Growth,,Marketing,/growth/marketing,leaf
System,,Automation,/system/automation,leaf
System,,Settings,/system/settings,leaf
Data Management,Data Management,Sync Audit,/data/sync-audit,leaf
Data Management,Data Management,Sync Management,/data/sync-management,leaf
Data Management,Data Management,Raw Data,/data/raw,leaf
Data Management,Data Management,Sync Logs,/data/sync-logs,leaf
Data Management,Data Management,System Settings,/data/system-settings,leaf
Data Management,,Data Management,,parent
Investor Portal,Investor Portal,Dashboard,/investor/dashboard,leaf
Investor Portal,Investor Portal,Portfolio Analytics,/investor/portfolio-analytics,leaf
Investor Portal,Investor Portal,Financial Reports,/investor/financial-reports,leaf
Investor Portal,,Investor Portal,,parent
Integrations,Integrations,Dropbox Files,/integrations/dropbox,leaf
Integrations,Integrations,CoreLogic / MLS Grid,/integrations/corelogic,leaf
Integrations,Integrations,Field App Link,/integrations/field-app,leaf
Integrations,Integrations,Deal Room Link,/integrations/deal-room,leaf
Integrations,,Integrations,,parent

