Updated Sidebar Fix (Effective & Compatible)
1. Better Icon-Based Collapse

Instead of relying on CSS variables set through dropdown svg detection (which can be unreliable), let's explicitly measure the icon container width each time the sidebar toggles collapsed state. This ensures the sidebar width snaps perfectly to icon size + padding.

2. Improved Logo Resizing

Override your current brandLogo width using a smarter computed value based on the same measurements, ensuring it doesn’t shrink into oblivion.

Implement This Drop-In Patch Now
*** Begin Patch
*** Update File: src/components/layout/Nav.tsx
@@
-  useEffect(() => {
-    const icon = document.querySelector(".leaf svg");
-    if (icon instanceof HTMLElement) {
-      const computed = icon.offsetWidth + 16;
-      document.documentElement.style.setProperty("--collapsed-width", `${computed}px`);
-    }
-  }, [collapsed]);
+  useEffect(() => {
+    // Measure icon container to define collapsed size
+    const leafIcon = document.querySelector(".leaf svg");
+    if (leafIcon) {
+      const iconWidth = (leafIcon as HTMLElement).offsetWidth;
+      const padding = 24; // padding of container for icon + extra spacing
+      const collapsedWidth = iconWidth + padding;
+      const root = document.documentElement;
+      root.style.setProperty("--collapsed-width", `${collapsedWidth}px`);
+      // Also adjust logo max width dynamically
+      root.style.setProperty("--collapsed-logo", `${collapsedWidth * 0.8}px`);
+    }
+  }, [collapsed]);

*** Update File: src/styles/theme.css
@@ :root {
-  --collapsed-width: 64px;
+  --collapsed-width: 64px; /* fallback default */
+  --collapsed-logo: 60px; /* fallback logo size */
 }

 .sidebar.collapsed {
-  width: var(--collapsed-width);
+  width: var(--collapsed-width) !important;
   overflow-x: hidden;
 }

 .brandLogo {
-  max-width: 160px;
+  max-width: var(--sidebar-width, 160px);
}
.sidebar.collapsed .brandLogo {
-  max-width: 60px;
+  max-width: var(--collapsed-logo);
}

*** End Patch

Why This Works Better
Improvement	Benefit
Explicit offsetWidth + padding	Sidebar width always matches icon width + comfortable margin
Dynamic --collapsed-logo variable	Logo retains visibility, scales appropriately with collapse state
!important on width	Overrides any conflicting width CSS to ensure proper collapse
Single-measure logic	Cleaner, more reliable collapse behavior regardless of layout changes