Here’s your bulletproof sidebar rebuild. This works within Replit’s structure and includes full dynamic collapse behavior, logo resizing, and pinning logic.

📁 Files You’ll Use
✅ Sidebar.tsx — Already created above in canvas
.
✅ Add to your CSS (e.g., theme.css or sidebar.css):
:root {
  --collapsed-width: 64px;
  --collapsed-logo: 48px;
}

.sidebar {
  width: 220px;
  background: var(--panel-3);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  position: relative;
}

.sidebar.collapsed {
  width: var(--collapsed-width);
}

.sidebar-logo {
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar-logo img {
  max-width: 160px;
  transition: max-width 0.3s ease;
}

.sidebar.collapsed .sidebar-logo img {
  max-width: var(--collapsed-logo);
}

.nav {
  flex: 1;
  overflow-y: auto;
  padding: 8px 0;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 16px;
  color: var(--text);
  text-decoration: none;
  border-radius: 8px;
  border: 1px solid transparent;
  transition: background 0.3s ease;
}

.nav-item:hover {
  background: var(--panel-2);
  border-color: var(--border);
}

.nav-item.active {
  background: rgba(247,201,72,0.12);
  border-color: var(--gold-700);
}

.nav-icon {
  min-width: 24px;
  display: grid;
  place-items: center;
}

.sidebar.collapsed .lbl {
  display: none;
}

.sidebar-footer {
  padding: 12px;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.pinBtn {
  background: transparent;
  color: var(--muted);
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 6px 12px;
  cursor: pointer;
}

.pinBtn:hover {
  border-color: var(--gold-700);
  color: var(--text);
}

🛠 Replit Setup Instructions

Replace your current Sidebar.tsx with the code in canvas above.

Add the provided CSS to your global stylesheet.

Ensure your logo is placed at /public/logo.svg.

Adjust navConfig.ts to follow this structure:

export default [
  {
    label: "Dashboard",
    items: [{ label: "Home", path: "/dashboard" }]
  },
  {
    label: "Assets",
    items: [
      { label: "Properties", path: "/assets/properties" },
      { label: "Units", path: "/assets/units" }
    ]
  }
];
