/* Sidebar Layout Fixes */
.layout.collapsed {
  grid-template-columns: 64px 1fr;
}
.sidebar {
  background: var(--panel-3);
  border-right: 1px solid var(--border);
  padding: 16px 10px;
  position: sticky;
  top: 0;
  height: 100vh;
  overflow: auto;
}
.sidebar.collapsed {
  padding: 12px 6px;
}
.brandLogo {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto 20px;
}
.sidebar .brand .title {
  display: none;
}
.sidebar.collapsed .brandLogo {
  width: 32px;
  margin: 0 auto;
}

/* Nav Item Styles */
.nav a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text);
  padding: 9px 12px;
  border-radius: 10px;
  border: 1px solid transparent;
}
.nav a .lbl {
  white-space: nowrap;
}
.sidebar.collapsed .nav a {
  justify-content: center;
  padding: 10px;
}
.sidebar.collapsed .nav a .lbl {
  display: none;
}
.nav a:hover {
  background: var(--panel-2);
  border-color: var(--border);
}
.nav a.active,
.groupBtn.active {
  border-left: 2px solid #F7C948;
  background: rgba(247, 201, 72, 0.08);
  font-weight: 600;
}