/* thin glue only (keep minimal) */
.pageTitle{font-size:26px;font-weight:800;margin-bottom:16px}
/* ECC NAV POLISH */
.sidebar, .sidebar .brand{ overflow: visible; }
/* ECC NAV v3 */
.sidebar, .sidebar .brand{ overflow: visible; }
/* ECC NAV v4 */
.sidebar, .sidebar .brand{ overflow: visible; }
/* ECC shell lock */
html, body, #root{ height:100%; }
.app-shell, .layout{ height:100vh; overflow:hidden; } /* grid shell uses two independent scrolls */
/* ECC overflow helper */
.sidebar, .sidebar .brand{ overflow:visible; }

/* ECC sidebar: independent scroll + alignment */
.sidebar { background: var(--bg) !important; }
.sidebar-scroll{ height:100%; overflow-y:auto; -webkit-overflow-scrolling:touch; overscroll-behavior:contain; scrollbar-width:none; }
.sidebar-scroll::-webkit-scrollbar{ display:none; }

:root{ --nav-icon:18px; --nav-gap:10px; --nav-pad-x:12px; }
.sidebar .nav-item,.sidebar .group-row,.sidebar .leaf{
  display:grid; grid-template-columns: var(--nav-icon) minmax(0,1fr) auto;
  align-items:center; column-gap:var(--nav-gap); padding:8px var(--nav-pad-x);
}
.sidebar .nav-item > :nth-child(2), .sidebar .group-row > :nth-child(2), .sidebar .leaf > :nth-child(2){
  margin:0 !important; text-indent:0 !important; min-width:0;
}
.sidebar.collapsed .nav-item,.sidebar.collapsed .group-row,.sidebar.collapsed .leaf{
  grid-template-columns: var(--nav-icon); justify-items:center;
}
.sidebar.collapsed .nav-item > :not(:first-child),
.sidebar.collapsed .group-row > :not(:first-child),
.sidebar.collapsed .leaf > :not(:first-child){
  visibility:hidden; width:0; overflow:hidden; white-space:nowrap;
}
.sidebar.collapsed:hover .nav-item,.sidebar.collapsed:hover .group-row,.sidebar.collapsed:hover .leaf{
  grid-template-columns: var(--nav-icon) minmax(0,1fr) auto; justify-items:start; padding:8px var(--nav-pad-x);
}
.sidebar.collapsed:hover .nav-item > :not(:first-child),
.sidebar.collapsed:hover .group-row > :not(:first-child),
.sidebar.collapsed:hover .leaf > :not(:first-child){
  visibility:visible; width:auto; overflow:visible;
}

/* ==== ECC Sidebar – structure, scroll (hidden), collapse grid ==== */
.sidebar{
  display:grid;
  grid-template-rows:auto 1fr auto; /* Brand | Scroll | Footer */
}

/* Independent scroll area; scrollbar hidden everywhere */
.sidebar-scroll{
  height:100%;
  overflow-y:auto;
  -webkit-overflow-scrolling:touch;
  overscroll-behavior:contain;
  scrollbar-width:none;          /* Firefox */
  -ms-overflow-style:none;       /* Old Edge */
}
.sidebar-scroll::-webkit-scrollbar{ width:0; height:0; display:none; } /* WebKit/Chromium */

/* Row grid: icon | label | chevron (prevents left “scoot”) */
:root{ --nav-icon:18px; --nav-gap:10px; --nav-pad-x:12px; }

.sidebar .nav-item,
.sidebar .group-row,
.sidebar .leaf{
  display:grid;
  grid-template-columns: var(--nav-icon) minmax(0,1fr) auto;
  align-items:center;
  column-gap:var(--nav-gap);
  padding:8px var(--nav-pad-x);
}

/* Label cell normalized */
.sidebar .nav-item .label,
.sidebar .group-row .label,
.sidebar .leaf .label{ margin:0 !important; text-indent:0 !important; min-width:0; }

/* Collapse = icon-only (no reflow) */
.sidebar.collapsed .nav-item,
.sidebar.collapsed .group-row,
.sidebar.collapsed .leaf{
  grid-template-columns: var(--nav-icon);
  justify-items:center;
}
.sidebar.collapsed .nav-item > :not(:first-child),
.sidebar.collapsed .group-row > :not(:first-child),
.sidebar.collapsed .leaf     > :not(:first-child){
  visibility:hidden; width:0; overflow:hidden; white-space:nowrap;
}

/* Fly-out restores grid without shifting */
.sidebar.collapsed:hover .nav-item,
.sidebar.collapsed:hover .group-row,
.sidebar.collapsed:hover .leaf{
  grid-template-columns: var(--nav-icon) minmax(0,1fr) auto;
  justify-items:start;
  padding:8px var(--nav-pad-x);
}
.sidebar.collapsed:hover .nav-item > :not(:first-child),
.sidebar.collapsed:hover .group-row > :not(:first-child),
.sidebar.collapsed:hover .leaf     > :not(:first-child){
  visibility:visible; width:auto; overflow:visible;
}

/* Collapsed: show child ICONS only when group expanded/current */
.sidebar.collapsed .leafList{ display:none; }
.sidebar.collapsed .group-row[aria-expanded="true"] + .leafList,
.sidebar.collapsed .group-row[data-current-child="true"] + .leafList{
  display:flex; gap:6px; align-items:center; padding-left:0;
}
.sidebar.collapsed .leaf .label{ display:none; }      /* labels hidden when collapsed */
.sidebar.collapsed:hover .leaf .label{ display:inline; }

/* Active chip – dark fill with gold ring */
.sidebar .leaf.active, .sidebar .nav-item.active{
  background:#17181A;
  box-shadow: inset 0 0 0 2px var(--gold);
}
.sidebar .leaf.active .icon, .sidebar .nav-item.active .icon{ color:var(--gold); }

/* Hide the footer pin button in icon-only mode */
.sidebar.collapsed .sidebar-footer .pinBtn{ display:none; }

/* ==== ECC Sidebar – structure, scroll (hidden), collapse grid ==== */
.sidebar{ display:grid; grid-template-rows:auto 1fr auto; }
.sidebar-scroll{
  height:100%;
  overflow-y:auto;
  -webkit-overflow-scrolling:touch;
  overscroll-behavior:contain;
  scrollbar-width:none; -ms-overflow-style:none;
}
.sidebar-scroll::-webkit-scrollbar{ width:0; height:0; display:none; }

:root{ --nav-icon:18px; --nav-gap:10px; --nav-pad-x:12px; }
.sidebar .group-row, .sidebar .leaf{
  display:grid; grid-template-columns: var(--nav-icon) minmax(0,1fr) auto;
  align-items:center; column-gap:var(--nav-gap); padding:8px var(--nav-pad-x);
}
.sidebar .group-row .lbl, .sidebar .leaf .lbl{
  margin:0!important; text-indent:0!important; min-width:0; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
}

/* collapsed icon-only: prevent label "scoot" */
.sidebar.collapsed .group-row, .sidebar.collapsed .leaf{
  grid-template-columns: var(--nav-icon); justify-items:center;
  padding-left: calc((var(--sidebar-w-collapsed, 76px) - var(--nav-icon))/2 - 2px); padding-right:8px;
}
.sidebar.collapsed .group-row .lbl, .sidebar.collapsed .leaf .lbl, .sidebar.collapsed .expand{
  visibility:hidden; width:0; overflow:hidden; white-space:nowrap;
}

/* fly-out restores full grid */
.sidebar.collapsed:hover .group-row, .sidebar.collapsed:hover .leaf{
  grid-template-columns: var(--nav-icon) minmax(0,1fr) auto; justify-items:start; padding:8px var(--nav-pad-x);
}
.sidebar.collapsed:hover .group-row .lbl, .sidebar.collapsed:hover .leaf .lbl, .sidebar.collapsed:hover .expand{
  visibility:visible; width:auto; overflow:visible;
}

/* child icons shown in collapsed for active/open group */
.sidebar.collapsed .leafList{ display:none; }
.sidebar.collapsed .group-row[aria-expanded="true"] + .leafList,
.sidebar.collapsed .group-row[data-current-child="true"] + .leafList{
  display:flex; gap:6px; padding-left:0; align-items:center;
}
.sidebar.collapsed .leaf .lbl{ display:none; }
.sidebar.collapsed:hover .leaf .lbl{ display:inline; }

/* ECC layout by root collapse flag */
.app-shell{ display:grid; grid-template-columns: 280px 1fr; }
[data-nav-collapsed="1"] .app-shell{ grid-template-columns: 76px 1fr; }

/* Row grid + hidden scrollbar already present, extend rules to root flag, too */
[data-nav-collapsed="1"] .sidebar .group-row,
[data-nav-collapsed="1"] .sidebar .leaf{
  grid-template-columns: var(--nav-icon); justify-items:center;
  padding-left: calc((var(--sidebar-w-collapsed,76px) - var(--nav-icon))/2 - 2px); padding-right:8px;
}
[data-nav-collapsed="1"] .sidebar .group-row .lbl,
[data-nav-collapsed="1"] .sidebar .leaf .lbl,
[data-nav-collapsed="1"] .sidebar .expand{
  visibility:hidden; width:0; overflow:hidden; white-space:nowrap;
}

/* Fly-out on hover when collapsed via root flag */
[data-nav-collapsed="1"] .sidebar:hover .group-row,
[data-nav-collapsed="1"] .sidebar:hover .leaf{
  grid-template-columns: var(--nav-icon) minmax(0,1fr) auto; justify-items:start; padding:8px var(--nav-pad-x);
}
[data-nav-collapsed="1"] .sidebar:hover .group-row .lbl,
[data-nav-collapsed="1"] .sidebar:hover .leaf .lbl,
[data-nav-collapsed="1"] .sidebar:hover .expand{
  visibility:visible; width:auto; overflow:visible;
}

/* Hide sidebar scrollbar cross-browser */
.sidebar-scroll{ scrollbar-width:none; -ms-overflow-style:none; }
.sidebar-scroll::-webkit-scrollbar{ width:0; height:0; display:none; }
/* === ECC SIDEBAR — final polish ========================================= */

/* pane background equal to page bg */
.sidebar{ background: var(--bg) !important; color: var(--fg); border-right:1px solid var(--border-1); }
.sidebar .brand{ padding:14px 16px; border-bottom:1px solid var(--border-1); position:relative; }
.sidebar .brand .brand-logo{ display:block; width:100%; max-width:180px; max-height:72px; object-fit:contain; filter:brightness(1.1) drop-shadow(0 0 8px rgba(255,215,0,.12)); }
.sidebar .brand .collapse-toggle{ position:absolute; right:10px; top:10px; opacity:.6; background:transparent; border:0; color:var(--muted-2); cursor:pointer; }
.sidebar .brand .collapse-toggle:hover{ opacity:1; }

/* independent scroll; completely hide scrollbar (wheel/trackpad still work) */
.sidebar .sidebar-scroll{ height: calc(100vh - 140px); overflow-y: auto; -webkit-overflow-scrolling: touch; overscroll-behavior: contain; scrollbar-width: none; }
.sidebar .sidebar-scroll::-webkit-scrollbar{ width:0; height:0; display:none; }

/* layout grid for every row: icon | label | chevron (prevents left “scoot”) */
:root{ --nav-icon:18px; --nav-gap:10px; --nav-pad-x:12px; }
.sidebar .nav-item,
.sidebar .group-row,
.sidebar .leaf{
  display:grid; grid-template-columns: var(--nav-icon) minmax(0,1fr) auto;
  align-items:center; column-gap: var(--nav-gap);
  padding:10px var(--nav-pad-x); margin:4px 8px; border-radius:10px; color:var(--fg);
}
.sidebar .nav-item .label, .sidebar .group-row .lbl, .sidebar .leaf .lbl{ margin:0; text-indent:0; min-width:0; }

.sidebar .section-title{ color:var(--nav-muted, #B5B5B5); font-weight:700; font-size:12px; letter-spacing:.6px; padding:12px var(--nav-pad-x) 6px; text-transform:uppercase; }

/* icon stub (lets your existing icon system/Mask fill in if present) */
.sidebar .icon{ width:var(--nav-icon); height:var(--nav-icon); border-radius:6px; color:var(--gold); }

/* hover + active chip */
.sidebar .nav-item:hover, .sidebar .group-row:hover, .sidebar .leaf:hover{ background: #151515; }
.sidebar .leaf.active, .sidebar .nav-item.active{ background:#17181A; box-shadow: inset 0 0 0 2px var(--gold); }
.sidebar .leaf.active .icon, .sidebar .nav-item.active .icon{ color:var(--gold); }

/* group expand/collapse */
.sidebar .group-row .expand{ transform: rotate(0deg); transition: transform .18s ease; opacity:.7; }
.sidebar .group-row[aria-expanded="true"] .expand{ transform: rotate(90deg); opacity:1; }
.sidebar .leafList{ display:none; padding-left: 28px; }
.sidebar .leafList.open{ display:block; }

/* collapsed (icons only) — no label scoot */
.sidebar.collapsed:not(.hovering) .brand .brand-logo{ max-width:60px; max-height:60px; margin:0 auto; }
.sidebar.collapsed:not(.hovering) .nav-item,
.sidebar.collapsed:not(.hovering) .group-row,
.sidebar.collapsed:not(.hovering) .leaf{
  grid-template-columns: var(--nav-icon); justify-items:center; padding:10px 8px; margin:6px 6px;
}
.sidebar.collapsed:not(.hovering) .nav-item > :not(:first-child),
.sidebar.collapsed:not(.hovering) .group-row > :not(:first-child),
.sidebar.collapsed:not(.hovering) .leaf > :not(:first-child){ visibility:hidden; width:0; overflow:hidden; white-space:nowrap; }

/* show child ICONS only under the active group while collapsed */
.sidebar.collapsed:not(.hovering) .leafList{ display:none; }
.sidebar.collapsed:not(.hovering) .group-row[aria-expanded="true"] + .leafList,
.sidebar.collapsed:not(.hovering) .group-row[data-current-child="true"] + .leafList{
  display:flex; gap:8px; padding:0 10px 8px; align-items:center; justify-content:center;
}
.sidebar.collapsed:not(.hovering) .leafList .lbl{ display:none; }

/* fly-out on hover (restore full grid and labels) */
.sidebar.collapsed.hovering .nav-item,
.sidebar.collapsed.hovering .group-row,
.sidebar.collapsed.hovering .leaf{
  grid-template-columns: var(--nav-icon) minmax(0,1fr) auto;
  justify-items:start; padding:10px var(--nav-pad-x); margin:4px 8px;
}
.sidebar.collapsed.hovering .nav-item > :not(:first-child),
.sidebar.collapsed.hovering .group-row > :not(:first-child),
.sidebar.collapsed.hovering .leaf > :not(:first-child){ visibility:visible; width:auto; overflow:visible; }
.sidebar.collapsed.hovering .leafList{ display:block; padding-left:28px; }

/* footer: hide pin when collapsed to icons only */
.sidebar.collapsed .sidebar-footer .pinBtn{ display:none; }
.sidebar .sidebar-footer{ border-top:1px solid var(--border-1); padding:10px; }
.sidebar .pinBtn{ background:#1a1a1a; border:1px solid var(--border-1); border-radius:8px; padding:6px 10px; color:#ddd; cursor:pointer; }
.sidebar .pinBtn:hover{ border-color:var(--gold); color:#fff; }

/* seam between nav and content should not capture scroll/clicks */
.splitter, .divider, .content-seam{ pointer-events:none !important; }
