/* thin glue only (keep minimal) */
.pageTitle{font-size:26px;font-weight:800;margin-bottom:16px}
/* ECC NAV POLISH */
.sidebar, .sidebar .brand{ overflow: visible; }
/* ECC NAV v3 */
.sidebar, .sidebar .brand{ overflow: visible; }
/* ECC NAV v4 */
.sidebar, .sidebar .brand{ overflow: visible; }
/* ECC shell lock */
html, body, #root{ height:100%; }
.app-shell, .layout{ height:100vh; overflow:hidden; } /* grid shell uses two independent scrolls */
/* ECC overflow helper */
.sidebar, .sidebar .brand{ overflow:visible; }

/* ECC sidebar: independent scroll + alignment */
.sidebar { background: var(--bg) !important; }
.sidebar-scroll{ height:100%; overflow-y:auto; -webkit-overflow-scrolling:touch; overscroll-behavior:contain; scrollbar-width:none; }
.sidebar-scroll::-webkit-scrollbar{ display:none; }

:root{ --nav-icon:18px; --nav-gap:10px; --nav-pad-x:12px; }
.sidebar .nav-item,.sidebar .group-row,.sidebar .leaf{
  display:grid; grid-template-columns: var(--nav-icon) minmax(0,1fr) auto;
  align-items:center; column-gap:var(--nav-gap); padding:8px var(--nav-pad-x);
}
.sidebar .nav-item > :nth-child(2), .sidebar .group-row > :nth-child(2), .sidebar .leaf > :nth-child(2){
  margin:0 !important; text-indent:0 !important; min-width:0;
}
.sidebar.collapsed .nav-item,.sidebar.collapsed .group-row,.sidebar.collapsed .leaf{
  grid-template-columns: var(--nav-icon); justify-items:center;
}
.sidebar.collapsed .nav-item > :not(:first-child),
.sidebar.collapsed .group-row > :not(:first-child),
.sidebar.collapsed .leaf > :not(:first-child){
  visibility:hidden; width:0; overflow:hidden; white-space:nowrap;
}
.sidebar.collapsed:hover .nav-item,.sidebar.collapsed:hover .group-row,.sidebar.collapsed:hover .leaf{
  grid-template-columns: var(--nav-icon) minmax(0,1fr) auto; justify-items:start; padding:8px var(--nav-pad-x);
}
.sidebar.collapsed:hover .nav-item > :not(:first-child),
.sidebar.collapsed:hover .group-row > :not(:first-child),
.sidebar.collapsed:hover .leaf > :not(:first-child){
  visibility:visible; width:auto; overflow:visible;
}
