:root{
  --gold:#F7C948; --gold-600:#D6AE2F; --gold-700:#B8921F;
  --bg:#0B0E12; --panel:#10151C; --panel-2:#121923; --panel-3:#0E1420;
  --text:#E7ECF2; --muted:#A5B0BD; --border:#223043;
  --success:#16A34A; --warn:#F59E0B; --danger:#EF4444;
  --sidebar-w:280px;
}
*{box-sizing:border-box} html,body,#root{height:100%}
body{margin:0;font:14px/1.45 ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,Helvetica,Arial,"Apple Color Emoji","Segoe UI Emoji";
  color:var(--text);background:var(--bg);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
a{color:var(--gold);text-decoration:none} a:hover{text-decoration:underline}
.panel{background:var(--panel);border:1px solid var(--border);border-radius:12px}
.layout{display:grid;grid-template-columns:var(--sidebar-w) 1fr;min-height:100vh}
.main{padding:24px 28px;min-width:0}
.sidebar{background:var(--panel-3);border-right:1px solid var(--border);padding:16px 10px;position:sticky;top:0;height:100vh;overflow:auto}
.brand{display:flex;align-items:center;gap:10px;padding:6px 8px 12px 8px;border-bottom:1px solid var(--border);margin-bottom:10px}
.brand .logo{width:36px;height:auto;display:grid;place-items:center;overflow:hidden;border-radius:6px}
.brand .logo img{max-height:36px;width:auto;height:auto;display:block}
.brand .title{font-weight:700;letter-spacing:.2px;color:var(--text);font-size:13px}
.pinBtn{all:unset;cursor:pointer;color:var(--muted);padding:6px 8px;border-radius:8px}
.pinBtn:hover{background:rgba(255,255,255,.05)}
.group-label{padding:8px 8px;font-size:11px;color:#7E8A99;text-transform:uppercase;letter-spacing:.06em}
.group{margin-bottom:8px}
.group-row{width:100%;text-align:left;display:flex;align-items:center;gap:9px;padding:8px 10px;border-radius:10px;color:var(--muted);background:transparent;border:0;cursor:pointer}
.group-row:hover{background:#151C24;color:var(--text)}
.group-row .icon{color:var(--gold)}
.leafList{padding:6px 0 0 22px;display:flex;flex-direction:column;gap:4px}
.leaf{display:flex;align-items:center;gap:8px;padding:7px 9px;border-radius:8px;color:var(--muted)}
.leaf:hover{background:#151C24;color:var(--text)}
.leaf.active,[aria-current="page"].leaf{background:#151C24;color:var(--text);outline:0 0 0 2px rgba(247,201,72,.25) inset}
.table{width:100%;border-collapse:separate;border-spacing:0;background:var(--panel);border:1px solid var(--border);border-radius:10px;overflow:hidden;font-size:13px}
.table thead th{text-align:left;padding:10px 12px;background:#0D131C;color:var(--text);border-bottom:1px solid var(--border);font-weight:600}
.table tbody td{padding:10px 12px;border-bottom:1px solid var(--border);color:var(--muted)}
.table tbody tr:nth-child(odd){background:var(--panel)}
.table tbody tr:nth-child(even){background:#0F1620}
.table tbody tr:hover{background:#161E2A}
.table caption{caption-side:top;padding:8px 12px;color:#93A0AF;text-align:left}
.pageTitle{font-size:26px;font-weight:800;margin-bottom:16px}
.badge{display:inline-flex;gap:8px;align-items:center;border:1px solid var(--border);border-radius:999px;padding:4px 9px;color:var(--muted);font-size:12px}
