:root{
  --gold:#FFD700;
  --bg:#0B0B0B;
  --panel:#121212;
  --panel-2:#151515;
  --panel-3:#101010;
  --text:#F2F2F2;
  --muted:#B8B8B8;
  --border:#242424;

  --success:#16A34A; --warn:#E6B800; --danger:#E53E3E;

  --sidebar-w:280px;
  --sidebar-w-collapsed:64px;
}

/* Base */
*{box-sizing:border-box}
html,body,#root{height:100%}
body{
  margin:0;
  font:14px/1.45 ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,Helvetica,Arial,"Apple Color Emoji","Segoe UI Emoji";
  color:var(--text); background:var(--bg);
  -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;
}

/* Panels / Tables */
.panel{background:var(--panel);border:1px solid var(--border);border-radius:12px}
.table{width:100%;border-collapse:separate;border-spacing:0;background:var(--panel);border:1px solid var(--border);border-radius:10px;overflow:hidden;font-size:13px}
.table thead th{text-align:left;padding:10px 12px;background:#161616;color:var(--text);border-bottom:1px solid var(--border);font-weight:600}
.table tbody td{padding:10px 12px;border-bottom:1px solid var(--border);color:var(--muted)}
.table tbody tr:nth-child(odd){background:var(--panel)}
.table tbody tr:nth-child(even){background:#131313}
.table tbody tr:hover{background:#1A1A1A}
.table caption{caption-side:top;padding:8px 12px;color:#9A9A9A;text-align:left}

/* Layout */
.layout{display:grid;grid-template-columns:auto 1fr;min-height:100vh}
.main{padding:24px 28px;min-width:0}

/* Sidebar */
.sidebar{
  width:var(--sidebar-w);
  background:var(--panel-3);
  border-right:1px solid var(--border);
  padding:16px 10px;
  position:sticky; top:0; height:100vh; overflow:auto;
  transition: width .18s ease, box-shadow .18s ease;
}
.sidebar.collapsed{ width:var(--sidebar-w-collapsed); }
.sidebar.collapsed:hover{ width:var(--sidebar-w); box-shadow:0 8px 24px rgba(0,0,0,.35); z-index:10; }

.brand{display:flex;align-items:center;gap:8px;padding:6px 8px 12px 8px;border-bottom:1px solid var(--border);margin-bottom:10px; overflow:visible}
.brand .logo{display:grid;place-items:center;overflow:visible}
.brand .logo img{max-height:64px;width:auto;height:auto;display:block;filter:brightness(1.2) drop-shadow(0 0 8px rgba(255,215,0,.2))}
.sidebar.collapsed .brand{padding:8px 0 10px;text-align:center}
.sidebar.collapsed .brand .logo img{max-height:52px;margin:0 auto}

.pinBtn{all:unset;cursor:pointer;color:var(--muted);padding:6px 8px;border-radius:8px;margin-left:auto}
.pinBtn:hover{background:rgba(255,255,255,.05)}

.group-label{padding:8px 8px;font-size:11px;color:#8D8D8D;text-transform:uppercase;letter-spacing:.06em}
.group{margin-bottom:8px}
.group-row{
  width:100%;text-align:left;display:flex;align-items:center;gap:9px;
  padding:8px 10px;border-radius:10px;color:var(--muted);background:transparent;border:0;cursor:pointer;
}
.group-row:hover{background:#161616;color:var(--text)}
.group-row .icon{color:var(--gold)}

.leafList{padding:6px 0 0 22px;display:flex;flex-direction:column;gap:4px}
.leaf{display:flex;align-items:center;gap:8px;padding:7px 9px;border-radius:8px;color:var(--muted)}
.leaf:hover{background:#161616;color:var(--text)}
.leaf.active,[aria-current="page"].leaf{background:#161616;color:var(--text);box-shadow:inset 3px 0 0 0 var(--gold)}

/* Collapsed – hide text & children, show parent hint if a child is active */
.sidebar.collapsed .group-label,
.sidebar.collapsed .group-row .lbl,
.sidebar.collapsed .leaf .lbl,
.sidebar.collapsed .expand{ display:none }
.sidebar.collapsed .leafList{ display:none }
.sidebar.collapsed .group-row[data-current-child="true"] .icon{ box-shadow: inset 0 0 0 2px var(--gold); border-radius:6px; }

/* Footer */
.sidebar-footer{margin-top:auto;padding:10px 8px 6px;border-top:1px solid var(--border)}

/* === ECC: NAV FLY-OUT + LOGO CLAMP HOTFIX (non-destructive) === */

/* Give the collapsed rail a true fly-out that overlays content and never crops the logo */
.sidebar{ position:sticky; top:0; }
.sidebar.collapsed:hover{
  width: var(--sidebar-w);
  z-index: 1000;                    /* sit above content seam */
  box-shadow: 0 12px 28px rgba(0,0,0,.45);
}

/* Logo sizing & centering — prevent cropping both states */
.sidebar .brand .logo{ width:100%; display:grid; place-items:center; overflow:visible; }
.sidebar .brand .logo img{ display:block; width:auto; height:auto; object-fit:contain; }
.sidebar.collapsed .brand .logo img{
  max-height:52px;                                   /* visible & proud when collapsed */
  max-width: calc(var(--sidebar-w-collapsed) - 16px);
  margin: 0 auto;
}

/* In collapsed mode we hide labels by default… */
.sidebar.collapsed .group-label,
.sidebar.collapsed .group-row .lbl,
.sidebar.collapsed .leaf .lbl,
.sidebar.collapsed .expand{ display:none; }
/* …but on HOVER fly-out we reveal labels and children */
.sidebar.collapsed:hover .group-label,
.sidebar.collapsed:hover .group-row .lbl,
.sidebar.collapsed:hover .leaf .lbl,
.sidebar.collapsed:hover .expand{ display:inline-flex; }

.sidebar.collapsed .leafList{ display:none; }
.sidebar.collapsed:hover .leafList{ display:flex; }

/* Parent icon ring when one of its children is active (collapsed mode) */
.sidebar.collapsed .group-row[data-current-child="true"] .icon{
  box-shadow: inset 0 0 0 2px var(--gold);
  border-radius:6px;
}
