/* ECC THEME — DO NOT MODIFY */
/* Use CSS variables only; no raw hex in components */
:root {
  --gold: #F7C948;
  --success: #32D296;
  --danger: #E5484D;
  --bg: #0A0A0A;
  --surface: #141414;
  --panel: #141414;
  --border-1: #2C2C2C;
  --fg: #FFFFFF;
  --muted-1: #C2C2C2;
  --muted-2: #9AA0A6;
  --nav-bg: var(--surface);
  --nav-fg: var(--fg);
  --nav-active: var(--gold);
  --nav-hover: color-mix(in srgb, var(--gold) 30%, var(--fg));
}

html, body, #root {
  height: 100%;
  background: var(--bg);
  color: var(--fg);
}

.app {
  display: grid;
  grid-template-columns: 260px 1fr;
  height: 100%;
}

.sidebar {
  background: var(--nav-bg);
  border-right: 1px solid var(--border-1);
}

.sidebar a {
  display: block;
  padding: 10px 14px;
  color: var(--nav-fg);
  text-decoration: none;
  font-size: 14px;
}

.sidebar a.active { color: var(--nav-active); }
.sidebar a:hover { color: var(--nav-hover); }

.main {
  overflow: auto;
  padding: 16px 20px;
}

.panel {
  background: var(--panel);
  border: 1px solid var(--border-1);
  border-radius: 12px;
  padding: 12px 14px;
}

.card-shell {
  display: grid;
  grid-template-columns: 320px 1fr 300px;
  gap: 24px;
  max-width: 1720px;
  margin: 0 auto;
  padding: 8px 0 24px;
}
