:root{
  --bg:#0b0d10;
  --text:#e7eaee;
  --muted:#a7b0bb;
  --panel:#12161b;
  --border:#26303b;
  --info:#3b82f6; --success:#16a34a; --warn:#f59e0b; --danger:#ef4444;
}
*{box-sizing:border-box}
html,body,#root{height:100%}
body{margin:0;font:14px/1.45 ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,"Apple Color Emoji","Segoe UI Emoji";color:var(--text);background:var(--bg)}
h1,h2,h3{margin:0 0 12px}
a{color:var(--info);text-decoration:none} a:hover{text-decoration:underline}
button{font:inherit;background:var(--info);color:#fff;border:0;border-radius:8px;padding:10px 14px;cursor:pointer}
.code{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}
.panel{background:var(--panel);border:1px solid var(--border);border-radius:10px;padding:14px}