/* thin glue only (keep minimal) */
.pageTitle{font-size:26px;font-weight:800;margin-bottom:16px}
/* ECC NAV POLISH */
.sidebar, .sidebar .brand{ overflow: visible; }
/* ECC NAV v3 */
.sidebar, .sidebar .brand{ overflow: visible; }
/* ECC NAV v4 */
.sidebar, .sidebar .brand{ overflow: visible; }
/* ECC shell lock */
html, body, #root{ height:100%; }
.app-shell, .layout{ height:100vh; overflow:hidden; } /* grid shell uses two independent scrolls */
/* ECC overflow helper */
.sidebar, .sidebar .brand{ overflow:visible; }
