/* basic layout + utilities */
.container{max-width:1280px;margin:0 auto;padding:24px}
.grid{display:grid;gap:16px}
.grid-kpi{grid-template-columns:repeat(5,minmax(0,1fr))}
.panel{background:var(--panel);border:1px solid var(--border);border-radius:12px;padding:16px}
.badge{display:inline-block;padding:4px 8px;border:1px solid var(--border);border-radius:999px;color:var(--muted)}
.nav{width:240px;padding:18px;background:var(--panel);border-right:1px solid var(--border);position:fixed;inset:0 auto 0 0}
.nav a{display:block;color:var(--muted);padding:6px 10px;border-radius:8px}
.nav a.active{background:#10151b;color:var(--text);border:1px solid var(--border)}
.main{margin-left:240px;min-height:100vh}
.h1{font-size:28px;font-weight:800;margin:0 0 16px}
.stat{display:flex;flex-direction:column;gap:6px}
.stat .label{color:var(--muted);font-size:12px;text-transform:uppercase;letter-spacing:.08em}
.stat .value{font-size:28px;font-weight:800}
.table{width:100%;border-collapse:separate;border-spacing:0;border:1px solid var(--border);border-radius:10px;overflow:hidden}
.table th{background:#0f141a;color:var(--muted);text-align:left;font-size:12px;padding:10px;border-bottom:1px solid var(--border)}
.table td{padding:12px;border-bottom:1px solid var(--border)}
.table tr:last-child td{border-bottom:0}
.error{color:var(--danger)}
.center{display:flex;justify-content:center;align-items:center}
