
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-background: #1A1A1A;
  --color-panel: #2A2A2A;
  --color-panel-2: #333333;
  --color-panel-3: #1E1E1E;
  --color-text-primary: #FFFFFF;
  --color-text-secondary: #B0B0B0;
  --color-accent: #FFD700;
  --color-status-good: #38A169;
  --color-status-warning: #ECC94B;
  --color-status-critical: #E53E3E;
  --border: #444444;
  --font-family: 'Inter', sans-serif;
}

body {
  background-color: var(--color-background);
  color: var(--color-text-primary);
  font-family: var(--font-family);
}

/* Table Enhancements */
table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background-color: var(--color-panel-2);
  color: var(--color-text-secondary);
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.75rem;
}

tbody tr:nth-child(even) {
  background-color: var(--color-panel-3);
}

tbody tr:hover {
  background-color: var(--color-panel-2);
}
