
:root {
  /* Altus Brand Token System */
  --color-background: #1A1A1A;
  --color-panel: #2A2A2A;
  --color-panel-2: #333333;
  --color-panel-3: #1E1E1E;
  --color-text-primary: #FFFFFF;
  --color-text-secondary: #B0B0B0;
  --color-accent: #FFD700;
  --color-status-good: #38A169;
  --color-status-warning: #ECC94B;
  --color-status-critical: #E53E3E;

  --bg: var(--color-background);
  --panel: var(--color-panel);
  --panel-2: var(--color-panel-2);
  --panel-3: var(--color-panel-3);
  --text: var(--color-text-primary);
  --muted: var(--color-text-secondary);
  --border: #444444;
  --gold: var(--color-accent);
  --gold-600: #D6AE2F;
  --gold-700: #B8921F;
  --success: var(--color-status-good);
  --warn: var(--color-status-warning);
  --danger: var(--color-status-critical);
  --link: #5CA7FF;

  --font-family: 'Inter', sans-serif;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.25rem;
  --font-size-xl: 1.5rem;

  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;

  --sidebar-w: 248px;
  --collapsed-width: 64px;
  --collapsed-logo: 48px;
  --radius: 12px;
  --border-radius: 8px;
  --shadow: 0 6px 22px rgba(0,0,0,0.35);
}
