set -e
git checkout -b feat/property-card-genesis || git checkout feat/property-card-genesis

applypatch <<'PATCH'
*** Begin Patch
*** Update File: src/pages/card/property/index.tsx
@@
-import React, { useEffect, useState } from "react";
-import { fetchPropertyById, propertyTitle, PropertyRecord } from "./api";
+import React, { useEffect, useState, useMemo } from "react";
+import { fetchPropertyById, propertyTitle, PropertyRecord } from "./api";
+import { useIntegrations } from "../../../lib/useIntegrations";
+import CardEnhancer from "../../../features/_enhancer/CardEnhancer";
+import SourceBadges from "../../../components/ui/SourceBadges";
 
 export default function PropertyCardPage(){
   const [prop, setProp] = useState<PropertyRecord|null>(null);
   const [loading, setLoading] = useState<boolean>(true);
+  const integrations = useIntegrations();
 
   // derive id from URL (router-agnostic)
   const idMatch = typeof window !== "undefined" ? window.location.pathname.match(/\/card\/property\/(\d+)/i) : null;
   const id = idMatch?.[1] || null;
 
   useEffect(()=>{ (async()=>{
     if (!id) { setProp(null); setLoading(false); return; }
     setLoading(true);
     const rec = await fetchPropertyById(id);
     setProp(rec);
     setLoading(false);
   })(); }, [id]);
 
+  const title = useMemo(()=> propertyTitle(prop), [prop]);
+  const phone = "";   // (optional future: derive from manager/owner contact)
+  const email = "";   // (optional future)
+  const telHref = phone ? `tel:${phone}` : undefined;
+  const teamsHref = email ? `https://teams.microsoft.com/l/chat/0/0?users=${encodeURIComponent(email)}` : undefined;
+  const mailHref = email ? `mailto:${email}` : undefined;
+  const m365 = !!integrations?.m365;
+
   if (loading) {
     return (
-      <div className="card">
-        <div className="card-header"><h1>Loading property…</h1></div>
+      <div className="card ecc-enhancer-block">
+        <div className="card-header"><h1 className="text-base">Loading property…</h1></div>
       </div>
     );
   }
 
   if (!prop) {
     return (
-      <div className="card">
-        <div className="card-header">
-          <h1>Property Not Found</h1>
-          <p>We couldn't find that property.</p>
+      <div className="card ecc-enhancer-block">
+        <div className="card-header">
+          <h1 className="text-base">Property Not Found</h1>
+          <p className="text-sm text-neutral-400">We couldn't find that property.</p>
         </div>
       </div>
     );
   }
 
-  // BASIC hero until full card sections are complete
+  // Genesis hero + inline enhancer sections
   return (
-    <div className="card">
-      <div className="card-header">
-        <h1>{propertyTitle(prop)}</h1>
-      </div>
-      <div className="card-content p-4 text-sm text-neutral-300">
-        <div>ID: {prop.id}</div>
-        {prop.owner_id ? <div>Owner ID: {prop.owner_id}</div> : null}
-        {prop.city || prop.state || prop.postal_code ? (
-          <div>Location: {[prop.city, prop.state].filter(Boolean).join(", ")} {prop.postal_code||""}</div>
-        ) : null}
+    <div className="ecc-enhancer-block">
+      {/* HERO */}
+      <div className="card bg-neutral-900 border border-neutral-800 mb-4">
+        <div className="px-4 py-4 flex items-start justify-between">
+          <div className="min-w-0">
+            <h1 className="text-xl font-semibold truncate">{title || `Property #${prop.id}`}</h1>
+            <div className="text-xs text-neutral-500 mt-1">
+              ID: {prop.id}
+              {prop.city || prop.state || prop.postal_code ? (
+                <> · {[prop.city, prop.state].filter(Boolean).join(", ")} {prop.postal_code||""}</>
+              ) : null}
+            </div>
+            <div className="mt-2">
+              <SourceBadges
+                doorloop={!!integrations?.doorloop}
+                corelogic={!!integrations?.corelogic}
+                m365={!!integrations?.m365}
+                dropbox={!!integrations?.dropbox}
+              />
+            </div>
+          </div>
+          <div className="flex items-center gap-2 ml-4">
+            <a className={`btn btn-sm ${telHref?'':'opacity-50 cursor-not-allowed'}`} href={telHref} title={telHref? 'Call via system dialer' : 'No phone on file'}>Call</a>
+            <a className={`btn btn-sm ${m365 && teamsHref?'':'opacity-50 cursor-not-allowed'}`} href={m365 && teamsHref ? teamsHref : undefined} title={m365? (teamsHref?'Open Teams chat':'No email on file') : 'Microsoft 365 not configured'}>Message (Teams)</a>
+            <a className={`btn btn-sm ${mailHref?'':'opacity-50 cursor-not-allowed'}`} href={mailHref} title={mailHref?'Compose email':'No email on file'}>Email</a>
+          </div>
+        </div>
       </div>
+
+      {/* INLINE Files + Activity via our enhancer (router-free, aligned) */}
+      <CardEnhancer />
     </div>
   );
 }
*** End Patch
PATCH

git add -A
git commit -m "feat(property-card): Genesis hero + inline Files/Activity; source badges and gated actions" || true

echo "✅ Patch applied. Please restart the dev server, then open /card/property/42 (and optionally add ?debug=1)."
