1) Ensure the CSS is imported

src/main.tsx — at the top (or where globals are imported):

import "./styles/_ecc-override.css";

2) Sidebar header: add a brand box + persist pin/collapse

src/components/Sidebar.tsx

import { useEffect, useState } from "react";
import { Link, useLocation } from "wouter";
import { NAV_SECTIONS, NavItem } from "./layout/navConfig";
import { Pin, PinOff } from "lucide-react";

const LS = {
  get<T>(k: string, d: T): T {
    try { const v = localStorage.getItem(k); return v ? JSON.parse(v) : d; } catch { return d; }
  },
  set<T>(k: string, v: T) { try { localStorage.setItem(k, JSON.stringify(v)); } catch {} },
};

function ItemIcon({ item }: { item: NavItem }) {
  const Ico = item.icon;
  return Ico ? <Ico className="ecc-link__icon" /> : null;
}

function NavLinkItem({ item, onNavigate }: { item: NavItem; onNavigate?: () => void }) {
  const [location] = useLocation();
  const active = location === item.href;
  return (
    <Link href={item.href} onClick={onNavigate}>
      <a className={`ecc-link ${active ? "is-active" : ""}`}>
        <ItemIcon item={item} />
        <span className="ecc-link__label">{item.label}</span>
      </a>
    </Link>
  );
}

export default function Sidebar() {
  const [collapsed, setCollapsed] = useState<boolean>(LS.get("ecc:nav:collapsed", false));
  const [pinned, setPinned] = useState<boolean>(LS.get("ecc:nav:pinned", true));

  useEffect(() => LS.set("ecc:nav:collapsed", collapsed), [collapsed]);
  useEffect(() => LS.set("ecc:nav:pinned", pinned), [pinned]);

  return (
    <aside className={`ecc-sidebar ${collapsed ? "ecc--collapsed" : ""}`}>
      <div className="ecc-sidebar__inner">
        {/* Brand header */}
        <div className="ecc-sidebar__brand">
          <div className="ecc-logo-box">
            <img
              src="/brand/altus-logo.png"
              alt="Altus Realty Group"
              className="ecc-logo"
            />
            {/* compact mark for collapsed mode */}
            <div className="ecc-logo-mini" aria-hidden>A</div>
          </div>

          <button
            className="ecc-pin"
            title={pinned ? "Unpin" : "Pin"}
            onClick={() => setPinned((v) => !v)}
          >
            {pinned ? <Pin className="w-4 h-4" /> : <PinOff className="w-4 h-4" />}
          </button>
        </div>

        {/* Groups */}
        <nav className="ecc-groups" aria-label="Primary">
          {NAV_SECTIONS.map((section) => (
            <div
              key={section.id}
              className="ecc-group"
              onMouseEnter={() => !pinned && setCollapsed(true)}
              onMouseLeave={() => !pinned && setCollapsed(false)}
            >
              <div className="ecc-group__title">
                {section.icon ? <section.icon className="ecc-group__icon" /> : null}
                <span>{section.title}</span>
              </div>

              <div className="ecc-group__list">
                {section.items.map((it) => (
                  <NavLinkItem key={it.href} item={it} />
                ))}
              </div>

              {/* Flyout when collapsed */}
              <div className="ecc-flyout">
                <div className="ecc-flyout__header">{section.title}</div>
                <div className="ecc-flyout__list">
                  {section.items.map((it) => (
                    <NavLinkItem key={it.href} item={it} />
                  ))}
                </div>
              </div>
            </div>
          ))}
        </nav>

        {/* Collapse toggle */}
        <div className="ecc-collapse">
          <button onClick={() => setCollapsed((v) => !v)} aria-pressed={collapsed}>
            {collapsed ? "Expand" : "Collapse"}
          </button>
        </div>
      </div>
    </aside>
  );
}

3) CSS: clamp the logo, style the brand box, collapsed mini mark

Append to src/styles/_ecc-override.css (or update existing rules):

/* --- Sidebar container --- */
.ecc-sidebar { width: 280px; background: #0f1216; border-right: 1px solid rgba(255,255,255,.06); transition: width .18s ease; position: relative; }
.ecc--collapsed.ecc-sidebar { width: 68px; }
.ecc-sidebar__inner { height: 100%; padding: 12px; display: flex; flex-direction: column; gap: 12px; min-width: 0; }

/* --- Brand header with logo box --- */
.ecc-sidebar__brand { display: flex; align-items: center; justify-content: space-between; gap: 8px; padding: 6px 4px 2px; }
.ecc-logo-box {
  width: 180px; max-width: 100%;
  height: 44px; /* controls the visual height */
  padding: 4px 8px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.02);
  display: flex; align-items: center; justify-content: center;
  overflow: hidden;
}
.ecc-logo { width: 100%; height: 100%; object-fit: contain; }
.ecc-logo-mini {
  display: none;
  width: 28px; height: 28px; border-radius: 8px;
  border: 1px solid rgba(255,255,255,.12);
  display: none; align-items: center; justify-content: center;
  font-weight: 700; color: #f0d9a6;
  background: rgba(255,255,255,.03);
}
.ecc-pin { background: transparent; border: 0; color: #cfcfcf; cursor: pointer; padding: 4px; }

/* Show compact mark when collapsed */
.ecc--collapsed .ecc-logo { display: none; }
.ecc--collapsed .ecc-logo-mini { display: flex; }

/* --- Groups & links (keep your existing rules; included here for completeness) --- */
.ecc-group { position: relative; padding: 8px; border-radius: 12px; }
.ecc-group__title { display:flex; align-items:center; gap:.5rem; color:#dcdcdc; opacity:.9; font-weight:600; padding:2px 8px 8px; }
.ecc-group__icon { width: 16px; height:16px; opacity:.8; }
.ecc-group__list { display: grid; gap: 4px; }
.ecc-link { display:flex; align-items:center; gap:.625rem; padding:.5rem .75rem; border-radius:.75rem; color:#c8d0d8; border:1px solid transparent; }
.ecc-link:hover { background: rgba(255,255,255,.04); border-color: rgba(255,255,255,.06); }
.ecc-link.is-active { outline:2px solid #ffc658; color:#fff; }
.ecc-link__icon { width:18px; height:18px; opacity:.85; }

/* Collapsed behavior & flyout */
.ecc--collapsed .ecc-group__title,
.ecc--collapsed .ecc-group__list .ecc-link__label { display: none; }
.ecc--collapsed .ecc-group__list { display:none; }
.ecc--collapsed .ecc-link { justify-content:center; padding:.5rem; }
.ecc-flyout { display:none; position:absolute; left:72px; top:8px; background:#0f1216; border:1px solid rgba(255,255,255,.08); padding:8px; border-radius:12px; min-width:220px; z-index:30; box-shadow:0 8px 24px rgba(0,0,0,.35); }
.ecc--collapsed .ecc-group:hover .ecc-flyout { display:block; }
.ecc-flyout__header { font-weight:600; color:#e9e9e9; margin:4px 8px 8px; }
.ecc-flyout__list { display:grid; gap:4px; }

.ecc-collapse { margin-top:auto; padding:8px; }

Test checklist

Reload the page → sidebar height stays stable; logo fits inside the brand box.

Collapse the sidebar → the “A” mini mark shows, logo hides; hover a section to see the flyout.

Refresh the page → pinned/collapsed state persists.

If styles don’t apply, double-check that _ecc-override.css is imported exactly once.