/* ===== Altus — app.css (glue only) ===== */

/* Use the class that Layout.tsx actually renders */
.layout{
  min-height:100vh;
  display:flex;              /* simple & robust */
}

.sidebar{
  flex:0 0 280px;            /* fixed rail */
}

/* When sidebar is collapsed (Sidebar sets .collapsed), shrink rail */
.sidebar.collapsed{
  flex-basis:72px;
}

/* Main content area */
.main{
  flex:1;
  padding:16px;
  max-width:1720px;
  margin:0 auto;
}

/* Clamp the logo inside the sidebar so it never dominates */
.sidebar-logo img{
  max-height:72px;
  width:auto;
  height:auto;
  display:block;
  margin:12px auto;
}

/* Tables / panels breathing room (unchanged) */
.table-wrap{ margin-top:12px; }
.panel.padded{ padding:12px; }

.hidden{ display:none !important; }
