/* ================================
   Altus ECC — Theme Tokens (v1)
   ================================ */
:root {
  /* Surfaces */
  --color-background: #1A1A1A;  /* app background */
  --color-panel:      #2A2A2A;  /* panels, table rows, sidebar */
  --color-border:     #3A3A3A;  /* separators, outlines */

  /* Text */
  --color-text-primary:   #FFFFFF;
  --color-text-secondary: #B0B0B0;
  --color-text-muted:     #8A8A8A;

  /* Accent & Status */
  --color-accent:          #FFD700; /* gold */
  --color-status-good:     #38A169; /* green 600 */
  --color-status-warning:  #ECC94B; /* amber 400 */
  --color-status-critical: #E53E3E; /* red 600 */

  /* Focus/selection */
  --focus-ring: 0 0 0 2px rgba(255,215,0,.35);

  /* Typography */
  --font-sans: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  --text-xs:   12px;
  --text-sm:   13px;
  --text-md:   14px;
  --text-lg:   16px;
  --text-xl:   20px;
  --text-2xl:  24px;
  --weight-regular: 400;
  --weight-medium:  500;
  --weight-semibold:600;
  --weight-bold:    700;

  /* Spacing scale */
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 20px;
  --space-6: 24px;
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 14px;

  /* Tables */
  --row-alt: #242424;
}

/* ===== Base Reset / App Shell ===== */
* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body {
  margin: 0;
  font-family: var(--font-sans);
  color: var(--color-text-primary);
  background: var(--color-background);
  font-size: var(--text-md);
  line-height: 1.45;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Remove any accidental sepia/filters that cause “brown tint” */
img, svg, canvas, video { filter: none !important; }

/* Headings & text */
h1, h2, h3 { margin: 0 0 var(--space-3); font-weight: var(--weight-semibold); }
h1 { font-size: var(--text-2xl); }
h2 { font-size: var(--text-xl); }
p  { margin: 0 0 var(--space-3); color: var(--color-text-secondary); }

/* Links */
a { color: var(--color-accent); text-decoration: none; }
a:hover { opacity: .9; }

/* Panels / cards */
.panel {
  background: var(--color-panel);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
}

/* Page title helper */
.pageTitle {
  font-size: var(--text-2xl);
  font-weight: var(--weight-semibold);
  margin: 0 0 var(--space-4);
  color: var(--color-text-primary);
}

/* ===== Navigation (sidebar) ===== */
.sidebar {
  background: var(--color-panel);
  color: var(--color-text-secondary);
  border-right: 1px solid var(--color-border);
}
.sidebar .group-label {
  padding: var(--space-2) var(--space-4);
  font-size: var(--text-sm);
  color: var(--color-text-muted);
}
.sidebar a {
  display: flex; align-items: center; gap: var(--space-3);
  padding: 10px var(--space-4);
  color: var(--color-text-secondary);
  border-radius: var(--radius-sm);
}
.sidebar a:hover { background: #232323; color: var(--color-text-primary); }
.sidebar a.active {
  color: var(--color-text-primary);
  background: #232323;
  outline: var(--focus-ring);
}
.sidebar .icon { color: var(--color-accent); }

/* ===== Tables (compact, zebra) ===== */
.table {
  width: 100%; border-collapse: collapse;
  font-size: var(--text-sm);
  color: var(--color-text-secondary);
}
.table thead th {
  text-align: left; font-weight: var(--weight-medium);
  padding: 10px 12px; color: var(--color-text-primary);
  border-bottom: 1px solid var(--color-border);
}
.table tbody td {
  padding: 10px 12px; border-bottom: 1px solid var(--color-border);
}
.table tbody tr:nth-child(2n) { background: var(--row-alt); }
.table caption {
  caption-side: top; text-align: left; padding: 0 0 var(--space-2);
  font-size: var(--text-sm); color: var(--color-text-muted);
}

/* ===== Badges / statuses ===== */
.badge { display:inline-flex; align-items:center; gap:6px;
  padding:2px 8px; border-radius:999px; font-size: var(--text-xs);
  border:1px solid var(--color-border); color: var(--color-text-secondary);
}
.badge.success  { color:#c9f5dd; border-color:#2d6e52; background: #1a3f2f; }
.badge.warn     { color:#fff4c2; border-color:#6b5b18; background: #3b3210; }
.badge.danger   { color:#ffd1d1; border-color:#6b1a1a; background: #3b0e0e; }

/* Focus ring for keyboard users */
:focus-visible { outline: var(--focus-ring); border-radius: 6px; }

/* Oversized hero/logo clamp (if needed) */
.header-logo { max-height: 96px; width: auto; height: auto; display: block; }
