/* src/components/Table.css */

.table-container {
  width: 100%;
  overflow-x: auto;
  background-color: var(--panel);
  border-radius: var(--border-radius);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
}

table {
  width: 100%;
  border-collapse: collapse;
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  color: var(--text);
}

thead {
  background-color: var(--panel-2);
}

thead th {
  padding: var(--spacing-sm);
  text-align: left;
  font-weight: 600;
  color: var(--gold);
  border-bottom: 1px solid var(--border);
}

tbody tr:nth-child(even) {
  background-color: var(--panel-3);
}

tbody tr:hover {
  background-color: var(--panel-2);
}

td {
  padding: var(--spacing-sm);
  border-bottom: 1px solid var(--border);
}