:root{
  --gold:#FFD700;
  --bg:#0B0B0B;
  --panel:#121212;
  --panel-2:#151515;
  --panel-3:#101010;
  --text:#F2F2F2;
  --muted:#B8B8B8;
  --border:#242424;

  --success:#16A34A; --warn:#E6B800; --danger:#E53E3E;

  --sidebar-w:280px;
  --sidebar-w-collapsed:64px;
}

/* Base */
*{box-sizing:border-box}
html,body,#root{height:100%}
body{
  margin:0;
  font:14px/1.45 ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,Helvetica,Arial,"Apple Color Emoji","Segoe UI Emoji";
  color:var(--text); background:var(--bg);
  -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;
}

/* Panels / Tables */
.panel{background:var(--panel);border:1px solid var(--border);border-radius:12px}
.table{width:100%;border-collapse:separate;border-spacing:0;background:var(--panel);border:1px solid var(--border);border-radius:10px;overflow:hidden;font-size:13px}
.table thead th{text-align:left;padding:10px 12px;background:#161616;color:var(--text);border-bottom:1px solid var(--border);font-weight:600}
.table tbody td{padding:10px 12px;border-bottom:1px solid var(--border);color:var(--muted)}
.table tbody tr:nth-child(odd){background:var(--panel)}
.table tbody tr:nth-child(even){background:#131313}
.table tbody tr:hover{background:#1A1A1A}
.table caption{caption-side:top;padding:8px 12px;color:#9A9A9A;text-align:left}

/* Layout */
.layout{display:grid;grid-template-columns:auto 1fr;min-height:100vh}
.main{padding:24px 28px;min-width:0}

/* Sidebar */
.sidebar{
  width:var(--sidebar-w);
  background:var(--panel-3);
  border-right:1px solid var(--border);
  padding:16px 10px;
  position:sticky; top:0; height:100vh; overflow:auto;
  transition: width .18s ease, box-shadow .18s ease;
}
.sidebar.collapsed{ width:var(--sidebar-w-collapsed); }
.sidebar.collapsed:hover{ width:var(--sidebar-w); box-shadow:0 8px 24px rgba(0,0,0,.35); z-index:10; }

.brand{display:flex;align-items:center;gap:8px;padding:6px 8px 12px 8px;border-bottom:1px solid var(--border);margin-bottom:10px; overflow:visible}
.brand .logo{display:grid;place-items:center;overflow:visible}
.brand .logo img{max-height:64px;width:auto;height:auto;display:block;filter:brightness(1.2) drop-shadow(0 0 8px rgba(255,215,0,.2))}
.sidebar.collapsed .brand{padding:8px 0 10px;text-align:center}
.sidebar.collapsed .brand .logo img{max-height:52px;margin:0 auto}

.pinBtn{all:unset;cursor:pointer;color:var(--muted);padding:6px 8px;border-radius:8px;margin-left:auto}
.pinBtn:hover{background:rgba(255,255,255,.05)}

.group-label{padding:8px 8px;font-size:11px;color:#8D8D8D;text-transform:uppercase;letter-spacing:.06em}
.group{margin-bottom:8px}
.group-row{
  width:100%;text-align:left;display:flex;align-items:center;gap:9px;
  padding:8px 10px;border-radius:10px;color:var(--muted);background:transparent;border:0;cursor:pointer;
}
.group-row:hover{background:#161616;color:var(--text)}
.group-row .icon{color:var(--gold)}

.leafList{padding:6px 0 0 22px;display:flex;flex-direction:column;gap:4px}
.leaf{display:flex;align-items:center;gap:8px;padding:7px 9px;border-radius:8px;color:var(--muted)}
.leaf:hover{background:#161616;color:var(--text)}
.leaf.active,[aria-current="page"].leaf{background:#161616;color:var(--text);box-shadow:inset 3px 0 0 0 var(--gold)}

/* Collapsed – hide text & children, show parent hint if a child is active */
.sidebar.collapsed .group-label,
.sidebar.collapsed .group-row .lbl,
.sidebar.collapsed .leaf .lbl,
.sidebar.collapsed .expand{ display:none }
.sidebar.collapsed .leafList{ display:none }
.sidebar.collapsed .group-row[data-current-child="true"] .icon{ box-shadow: inset 0 0 0 2px var(--gold); border-radius:6px; }

/* Footer */
.sidebar-footer{margin-top:auto;padding:10px 8px 6px;border-top:1px solid var(--border)}

/* === ECC: NAV FLY-OUT + LOGO CLAMP HOTFIX (non-destructive) === */

/* Give the collapsed rail a true fly-out that overlays content and never crops the logo */
.sidebar{ position:sticky; top:0; }
.sidebar.collapsed:hover{
  width: var(--sidebar-w);
  z-index: 1000;                    /* sit above content seam */
  box-shadow: 0 12px 28px rgba(0,0,0,.45);
}

/* Logo sizing & centering — prevent cropping both states */
.sidebar .brand .logo{ width:100%; display:grid; place-items:center; overflow:visible; }
.sidebar .brand .logo img{ display:block; width:auto; height:auto; object-fit:contain; }
.sidebar.collapsed .brand .logo img{
  max-height:52px;                                   /* visible & proud when collapsed */
  max-width: calc(var(--sidebar-w-collapsed) - 16px);
  margin: 0 auto;
}

/* In collapsed mode we hide labels by default… */
.sidebar.collapsed .group-label,
.sidebar.collapsed .group-row .lbl,
.sidebar.collapsed .leaf .lbl,
.sidebar.collapsed .expand{ display:none; }
/* …but on HOVER fly-out we reveal labels and children */
.sidebar.collapsed:hover .group-label,
.sidebar.collapsed:hover .group-row .lbl,
.sidebar.collapsed:hover .leaf .lbl,
.sidebar.collapsed:hover .expand{ display:inline-flex; }

.sidebar.collapsed .leafList{ display:none; }
.sidebar.collapsed:hover .leafList{ display:flex; }

/* Parent icon ring when one of its children is active (collapsed mode) */
.sidebar.collapsed .group-row[data-current-child="true"] .icon{
  box-shadow: inset 0 0 0 2px var(--gold);
  border-radius:6px;
}

/* === ECC: NAV POLISH — flyout logo, collapsed child icons, active pill, better focus === */

/* Logo same size as pinned when rail is collapsed but hovered (fly-out) */
.sidebar.collapsed:hover .brand .logo img{
  max-height:64px;
  max-width:200px;
}

/* Hide bottom pin area when collapsed (keep top pin) */
.sidebar.collapsed .sidebar-footer{ display:none; }

/* Collapsed: by default hide labels; show labels & children on hover fly-out */
.sidebar.collapsed .group-label,
.sidebar.collapsed .group-row .lbl,
.sidebar.collapsed .leaf .lbl,
.sidebar.collapsed .expand{ display:none; }

.sidebar.collapsed:hover .group-label,
.sidebar.collapsed:hover .group-row .lbl,
.sidebar.collapsed:hover .leaf .lbl,
.sidebar.collapsed:hover .expand{ display:inline-flex; }

/* Collapsed: show child ICONS when group is open OR its child is active */
.sidebar.collapsed .leafList{ display:none; }
.sidebar.collapsed .group-row[aria-expanded="true"] + .leafList,
.sidebar.collapsed .group-row[data-current-child="true"] + .leafList{ display:flex; }

/* Active leaf: gold “pill” instead of left glow */
.leaf.active,[aria-current="page"].leaf{
  background: var(--gold);
  color: var(--nav-active-fg);
  box-shadow: none;
}
.leaf.active .icon{ color: var(--nav-active-fg); }

/* Parent icon ring if a child is active (already wired) */
.sidebar.collapsed .group-row[data-current-child="true"] .icon{
  box-shadow: inset 0 0 0 2px var(--gold);
  border-radius:6px;
}

/* Better keyboard focus (accessibility) */
.group-row:focus-visible,.leaf:focus-visible{
  outline:2px solid var(--gold);
  outline-offset:2px;
  border-radius:10px;
}

/* === ECC NAV POLISH v2 === */

/* 1) Neutral (no brown) grays */
:root{
  --bg: #0B0C0D;          /* slightly cool black */
  --panel: #121314;       /* cards/tables */
  --panel-2: #161718;
  --panel-3: #0E0F10;     /* sidebar */
  --border: #242628;
}

/* 2) Independent scroll panes (no fighting scrollbars) */
.layout{ display:grid; grid-template-columns:auto 1fr; height:100vh; overflow:hidden; }
.sidebar{ height:100vh; overflow:auto; overscroll-behavior:contain; }
.main{ height:100vh; overflow:auto; }

/* 3) Table surfaces fully neutral */
.table{ background: var(--panel); border:1px solid var(--border); }
.table thead th{ background:#151618; }
.table tbody tr:nth-child(even){ background:#131416; }
.table tbody tr:hover{ background:#1A1C1F; }

/* 4) Active leaf chip: dark + gold inset border (not blinding) */
.leaf.active, [aria-current="page"].leaf{
  background:#17181A; color:var(--text);
  box-shadow: inset 0 0 0 2px var(--gold);
}
.leaf.active .icon{ color: var(--gold); }

/* 5) Collapsed rail: always show child ICONS when group open or current-child; labels stay hidden */
.sidebar.collapsed .leafList{ display:none; }
.sidebar.collapsed .group-row[aria-expanded="true"] + .leafList,
.sidebar.collapsed .group-row[data-current-child="true"] + .leafList{ 
  display:flex;
  padding-left:0;
  align-items:center;
  gap:6px;
}
.sidebar.collapsed .leaf{ padding:8px 6px; justify-content:center; }
.sidebar.collapsed .leaf .icon{ margin:0; }
.sidebar.collapsed .leaf .lbl{ display:none; }

/* 6) Fly-out logo equals pinned size; never cropped */
.sidebar.collapsed:hover .brand .logo img{ max-height:64px; max-width:200px; }

/* 7) Hide bottom pin when collapsed (icons-only) */
.sidebar.collapsed .sidebar-footer{ display:none; }

/* 8) Focus ring polish (keyboard nav) */
.group-row:focus-visible,.leaf:focus-visible{ outline:2px solid var(--gold); outline-offset:2px; border-radius:10px; }

/* === ECC NAV POLISH v3 === */

/* 0) True black rail */
.sidebar{ background: var(--bg) !important; }

/* 1) Fix "text scoot left" on fly-out (collapsed:hover uses normal paddings) */
.sidebar.collapsed:hover .group-row{ padding:8px 10px; justify-content:flex-start; }
.sidebar.collapsed:hover .leafList{ padding-left:22px; }
.sidebar.collapsed:hover .leaf{ padding:7px 9px; justify-content:flex-start; }

/* 2) Collapsed state: show CHILD ICONS when a) group open OR b) a child is current */
.sidebar.collapsed .leafList{ display:none; }
.sidebar.collapsed .group-row[aria-expanded="true"] + .leafList,
.sidebar.collapsed .group-row[data-current-child="true"] + .leafList{
  display:flex; gap:6px; padding-left:0; align-items:center;
}
.sidebar.collapsed .leaf{ padding:8px 6px; justify-content:center; }
.sidebar.collapsed .leaf .lbl{ display:none; }             /* keep labels hidden until fly-out */
.sidebar.collapsed:hover .leaf .lbl{ display:inline; }    /* reveal labels only while hovering rail */

/* 3) Independent scroll: rail + content scroll smoothly, no fighting */
.layout{ height:100vh; overflow:hidden; }
.sidebar{ height:100vh; overflow-y:auto; -webkit-overflow-scrolling:touch; overscroll-behavior:contain; }
.main{ height:100vh; overflow:auto; }

/* 4) Seam/Divider should never block wheel or clicks */
.seam, .divider, .content-seam{ pointer-events:none; }

/* 5) Neutralize any warmth across surfaces (no brown cast) */
:root{
  --panel-3: var(--bg);     /* sidebar matches page black */
}
.table{ background: var(--panel); border:1px solid var(--border); }
.table thead th{ background:#151618; }
.table tbody tr:nth-child(even){ background:#131416; }
.table tbody tr:hover{ background:#1A1C1F; }

/* 6) Active leaf chip: dark with gold inset border (readable, not neon) */
.leaf.active,[aria-current="page"].leaf{
  background:#17181A; color:var(--text); box-shadow: inset 0 0 0 2px var(--gold);
}
.leaf.active .icon{ color:var(--gold); }

/* 7) Fly-out logo same size as pinned; no cropping */
.sidebar .brand .logo{ width:100%; display:grid; place-items:center; overflow:visible; }
.sidebar .brand .logo img{ display:block; width:auto; height:auto; object-fit:contain; }
.sidebar.collapsed .brand .logo img{ max-height:52px; max-width:calc(var(--sidebar-w-collapsed) - 16px); }
.sidebar.collapsed:hover .brand .logo img{ max-height:64px; max-width:200px; }

/* 8) Hide bottom "Unpin" when collapsed (icons-only) */
.sidebar.collapsed .sidebar-footer{ display:none; }

/* 9) Nice slim scrollbars for the rail (optional, non-intrusive) */
.sidebar::-webkit-scrollbar{ width:10px }
.sidebar::-webkit-scrollbar-thumb{ background: #1f2124; border-radius:8px; border:2px solid transparent; background-clip:padding-box }
.sidebar::-webkit-scrollbar-track{ background: transparent }
/* === ECC NAV FIX v4 === */

/* 0) Make the rail true black (keep outline elsewhere) */
.sidebar{ background: var(--bg) !important; }

/* 1) Use a grid for perfect alignment: fixed icon column + label + chevron */
:root{
  --nav-icon: 18px;
  --nav-gap: 10px;
  --nav-pad-x: 12px;
}

.group-row, .leaf{
  display: grid;
  grid-template-columns: var(--nav-icon) 1fr auto; /* icon | label | chevron */
  align-items: center;
  column-gap: var(--nav-gap);
  padding: 8px var(--nav-pad-x);
}

.group-row .icon, .leaf .icon{ width:var(--nav-icon); min-width:var(--nav-icon); }

/* Collapsed (icons-only): keep grid but compress to the icon column and center it */
.sidebar.collapsed .group-row,
.sidebar.collapsed .leaf{
  grid-template-columns: var(--nav-icon);
  justify-items: center;
  padding-left: calc((var(--sidebar-w-collapsed) - var(--nav-icon))/2 - 2px);
  padding-right: 8px;
}
.sidebar.collapsed .group-row .lbl,
.sidebar.collapsed .leaf .lbl,
.sidebar.collapsed .expand{ display:none; }

/* On fly-out (collapsed:hover) restore full grid + normal paddings — no more “scoot” */
.sidebar.collapsed:hover .group-row,
.sidebar.collapsed:hover .leaf{
  grid-template-columns: var(--nav-icon) 1fr auto;
  justify-items: start;
  padding: 8px var(--nav-pad-x);
}
.sidebar.collapsed:hover .group-row .lbl,
.sidebar.collapsed:hover .leaf .lbl,
.sidebar.collapsed:hover .expand{ display:inline-flex; }
.sidebar.collapsed:hover .leafList{ padding-left: 22px; }

/* 2) Collapsed: always show CHILD ICONS when group open OR a child is current */
.sidebar.collapsed .leafList{ display:none; }
.sidebar.collapsed .group-row[aria-expanded="true"] + .leafList,
.sidebar.collapsed .group-row[data-current-child="true"] + .leafList{
  display:flex; gap:6px; padding-left:0; align-items:center;
}
.sidebar.collapsed .leaf .lbl{ display:none; }          /* labels hidden until fly-out */
.sidebar.collapsed:hover .leaf .lbl{ display:inline; } /* reveal labels on hover */

/* 3) Make the rail actually scroll (independent scroll area); remove sticky fights */
.layout{ height: 100vh; overflow: hidden; }
.sidebar{
  position: relative !important;   /* override any sticky */
  height: 100vh;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior: contain;
  scrollbar-gutter: stable both-edges;
}
.main{ height: 100vh; overflow: auto; }

/* If a seam/divider exists, never intercept pointer/wheel */
.seam, .divider, .content-seam, .resize-handle, .splitter{ pointer-events: none !important; }

/* 4) Active leaf chip: dark + gold inset border (readable, not neon) */
.leaf.active, [aria-current="page"].leaf{
  background:#17181A; color:var(--text); box-shadow: inset 0 0 0 2px var(--gold);
}
.leaf.active .icon{ color:var(--gold); }

/* 5) Fly-out logo same size as pinned; never cropped */
.sidebar .brand .logo{ width:100%; display:grid; place-items:center; overflow:visible; }
.sidebar .brand .logo img{ display:block; width:auto; height:auto; object-fit:contain; }
.sidebar.collapsed .brand .logo img{ max-height:52px; max-width:calc(var(--sidebar-w-collapsed) - 16px); }
.sidebar.collapsed:hover .brand .logo img{ max-height:64px; max-width:200px; }

/* 6) Hide bottom "Unpin" when collapsed (icons-only) */
.sidebar.collapsed .sidebar-footer{ display:none; }

/* 7) Slim, unobtrusive rail scrollbar */
.sidebar::-webkit-scrollbar{ width:10px }
.sidebar::-webkit-scrollbar-thumb{ background:#1f2124; border-radius:8px; border:2px solid transparent; background-clip:padding-box }
.sidebar::-webkit-scrollbar-track{ background:transparent }

/* === ECC: Sidebar lock (scroll + alignment) === */

/* Target the real sidebar container reliably */
[data-role="sidebar"]{
  background: var(--bg) !important;           /* true black, keep your accent outline elsewhere */
  position: relative !important;               /* cancel any sticky ancestor */
  height: 100vh !important;
  overflow-y: auto !important;                 /* independent scroll */
  -webkit-overflow-scrolling: touch;
  overscroll-behavior: contain;
  scrollbar-gutter: stable both-edges;
}

/* Content column scrolls independently */
.main, [data-role="content"], .content{
  height: 100vh; overflow: auto;
}

/* Grid rows so labels never jump when fly-out happens */
:root{ --nav-icon: 18px; --nav-gap: 10px; --nav-pad-x: 12px; }

[data-role="sidebar"] .group-row,
[data-role="sidebar"] .leaf{
  display: grid !important;
  grid-template-columns: var(--nav-icon) 1fr auto;   /* icon | label | chevron */
  align-items: center;
  column-gap: var(--nav-gap);
  padding: 8px var(--nav-pad-x);
}
[data-role="sidebar"] .group-row .icon,
[data-role="sidebar"] .leaf .icon{
  width: var(--nav-icon); min-width: var(--nav-icon);
}

/* Collapsed: icon-only but keep grid; no centering drift */
.sidebar.collapsed [data-role="sidebar"] .group-row,
.sidebar.collapsed [data-role="sidebar"] .leaf{
  grid-template-columns: var(--nav-icon);
  justify-items: center;
  padding-left: calc((var(--sidebar-w-collapsed, 76px) - var(--nav-icon))/2 - 2px) !important;
  padding-right: 8px !important;
}
.sidebar.collapsed [data-role="sidebar"] .group-row .lbl,
.sidebar.collapsed [data-role="sidebar"] .leaf .lbl,
.sidebar.collapsed [data-role="sidebar"] .expand{ display: none; }

/* Fly-out: restore full grid/padding — labels won’t “scoot” */
.sidebar.collapsed:hover [data-role="sidebar"] .group-row,
.sidebar.collapsed:hover [data-role="sidebar"] .leaf{
  grid-template-columns: var(--nav-icon) 1fr auto;
  justify-items: start;
  padding: 8px var(--nav-pad-x) !important;
}
.sidebar.collapsed:hover [data-role="sidebar"] .leafList{ padding-left: 22px; }
.sidebar.collapsed:hover [data-role="sidebar"] .group-row .lbl,
.sidebar.collapsed:hover [data-role="sidebar"] .leaf .lbl,
.sidebar.collapsed:hover [data-role="sidebar"] .expand{ display: inline-flex; }

/* Collapsed: always show child ICONS when group open OR current child is active */
.sidebar.collapsed [data-role="sidebar"] .leafList{ display:none; }
.sidebar.collapsed [data-role="sidebar"] .group-row[aria-expanded="true"] + .leafList,
.sidebar.collapsed [data-role="sidebar"] .group-row[data-current-child="true"] + .leafList{
  display:flex; gap:6px; padding-left:0; align-items:center;
}
.sidebar.collapsed [data-role="sidebar"] .leaf .lbl{ display:none; }
.sidebar.collapsed:hover [data-role="sidebar"] .leaf .lbl{ display:inline; }

/* Active leaf style (readable, not neon) */
[data-role="sidebar"] .leaf.active,
[data-role="sidebar"] [aria-current="page"].leaf{
  background:#17181A; color:var(--text);
  box-shadow: inset 0 0 0 2px var(--gold);
}
[data-role="sidebar"] .leaf.active .icon{ color:var(--gold); }

/* Rail scrollbar (subtle) */
[data-role="sidebar"]::-webkit-scrollbar{ width:10px }
[data-role="sidebar"]::-webkit-scrollbar-thumb{
  background:#1f2124; border-radius:8px; border:2px solid transparent; background-clip:padding-box
}
[data-role="sidebar"]::-webkit-scrollbar-track{ background:transparent }

/* Ensure any seam/divider never eats wheel/clicks */
.seam, .divider, .content-seam, .resize-handle, .splitter{ pointer-events:none !important; }
/* === ECC NAV FORCE FIX === */

/* 0) Variables */
:root{
  --nav-icon: 18px;
  --nav-gap: 10px;
  --nav-pad-x: 12px;
}

/* 1) TRUE BLACK SIDEBAR (keep outline rules elsewhere) */
.sidebar{ background: var(--bg) !important; }

/* 2) ROWS: grid with fixed icon column — cover all row classes used across builds */
.sidebar .nav-item,
.sidebar .group-row,
.sidebar .leaf{
  display:grid !important;
  grid-template-columns: var(--nav-icon) minmax(0,1fr) auto; /* icon | label | chevron */
  align-items:center;
  column-gap: var(--nav-gap);
  padding: 8px var(--nav-pad-x);
}
.sidebar .nav-item .icon,
.sidebar .group-row .icon,
.sidebar .leaf .icon{
  width:var(--nav-icon); min-width:var(--nav-icon);
}

/* COLLAPSED: icon-only by shrinking label/chevron columns (no display:none → no scoot) */
.sidebar.collapsed .nav-item,
.sidebar.collapsed .group-row,
.sidebar.collapsed .leaf{
  grid-template-columns: var(--nav-icon);  /* icon only */
  justify-items:center;
  padding-left: calc((var(--sidebar-w-collapsed, 76px) - var(--nav-icon))/2 - 2px);
  padding-right: 8px;
}
.sidebar.collapsed .nav-item .label,
.sidebar.collapsed .group-row .lbl,
.sidebar.collapsed .leaf .lbl,
.sidebar.collapsed .expand{ 
  visibility:hidden; width:0; overflow:hidden; white-space:nowrap;
}

/* FLY-OUT (collapsed:hover): restore full grid + labels */
.sidebar.collapsed:hover .nav-item,
.sidebar.collapsed:hover .group-row,
.sidebar.collapsed:hover .leaf{
  grid-template-columns: var(--nav-icon) minmax(0,1fr) auto;
  justify-items:start;
  padding: 8px var(--nav-pad-x);
}
.sidebar.collapsed:hover .nav-item .label,
.sidebar.collapsed:hover .group-row .lbl,
.sidebar.collapsed:hover .leaf .lbl,
.sidebar.collapsed:hover .expand{
  visibility:visible; width:auto; overflow:visible;
}
.sidebar.collapsed:hover .leafList{ padding-left:22px; }

/* CHILD ICONS when collapsed and group is open or has current child */
.sidebar.collapsed .leafList{ display:none; }
.sidebar.collapsed .group-row[aria-expanded="true"] + .leafList,
.sidebar.collapsed .group-row[data-current-child="true"] + .leafList{
  display:flex; gap:6px; padding-left:0; align-items:center;
}

/* 3) FORCE AN INDEPENDENT SCROLL CONTAINER — hit every likely wrapper */
.sidebar,
[data-role="sidebar"],
.sidebar .rail,
.sidebar .nav,
.sidebar nav,
.sidebar > .nav,
.sidebar > .rail,
.sidebar > div:nth-child(2){
  height:100vh !important;
  overflow-y:auto !important;
  -webkit-overflow-scrolling:touch;
  overscroll-behavior:contain;
  scrollbar-gutter: stable both-edges;
}

/* Make the outer shell non-scrolling so the two panes own scroll */
.app-shell, .layout{ height:100vh; overflow:hidden; }
.main, [data-role="content"], .content{ height:100vh; overflow:auto; }

/* Anything that might block wheel/click on the seam should never catch events */
.seam, .divider, .content-seam, .splitter, .resize-handle{ pointer-events:none !important; }

/* 4) Active state: readable, not neon */
.leaf.active, [aria-current="page"].leaf, .nav-item.active{
  background:#17181A; color:var(--text);
  box-shadow: inset 0 0 0 2px var(--gold);
}
.leaf.active .icon, .nav-item.active .icon{ color:var(--gold); }

/* 5) Logo safety */
.sidebar .brand, .sidebar .brand .logo{ overflow:visible; }
.sidebar .brand .logo img{ display:block; height:auto; width:auto; object-fit:contain; }
.sidebar.collapsed .brand .logo img{ max-height:52px; max-width:calc(var(--sidebar-w-collapsed, 76px) - 16px); }
.sidebar.collapsed:hover .brand .logo img{ max-height:64px; max-width:200px; }

/* 6) Hide bottom Unpin in collapsed mode */
.sidebar.collapsed .sidebar-footer{ display:none; }

/* 7) Subtle rail scrollbar */
.sidebar::-webkit-scrollbar{ width:10px }
.sidebar::-webkit-scrollbar-thumb{ background:#1f2124; border-radius:8px; border:2px solid transparent; background-clip:padding-box }
.sidebar::-webkit-scrollbar-track{ background:transparent }
/* Sidebar as a 3-row grid so the middle area can truly scroll */
.sidebar{
  display:grid;
  grid-template-rows: auto 1fr auto;  /* Brand | scroll | footer */
  height:100vh;
}
.sidebar-scroll{ min-height:0; } /* allow the middle cell to shrink */

/* If your rows don’t have .label/.lbl, target “2nd child is the label” too */
.sidebar .nav-item > :nth-child(2),
.sidebar .group-row > :nth-child(2),
.sidebar .leaf     > :nth-child(2){
  margin:0 !important; text-indent:0 !important; min-width:0;
}

/* Collapsed: hide everything except the first child (icon) without reflow */
.sidebar.collapsed .nav-item > :not(:first-child),
.sidebar.collapsed .group-row > :not(:first-child),
.sidebar.collapsed .leaf     > :not(:first-child){
  visibility:hidden; width:0; overflow:hidden; white-space:nowrap;
}

/* Fly-out (collapsed:hover): restore them cleanly */
.sidebar.collapsed:hover .nav-item > :not(:first-child),
.sidebar.collapsed:hover .group-row > :not(:first-child),
.sidebar.collapsed:hover .leaf     > :not(:first-child){
  visibility:visible; width:auto; overflow:visible;
}

/* === ECC SIDEBAR FINALFIX — do not remove (alignment + scroll) === */

/* Sidebar as Brand | Scroll | Footer so the middle cell can actually scroll */
.sidebar{ display:grid; grid-template-rows:auto 1fr auto; height:100vh; background: var(--bg) !important; }
.sidebar-scroll{ min-height:0; height:100%; overflow-y:auto; -webkit-overflow-scrolling:touch; overscroll-behavior:contain; scrollbar-width:none; }
.sidebar-scroll::-webkit-scrollbar{ display:none; }

/* Universal row grid inside the nav (icon | label | chevron) — zero scoot */
:root{ --nav-icon:18px; --nav-gap:10px; --nav-pad-x:12px; }

.sidebar :is(nav.ecc-nav,[role="navigation"][data-nav]) li{ list-style:none; }

/* Match ANY interactive row (anchor/button/custom) inside the nav */
.sidebar :is(nav.ecc-nav,[role="navigation"][data-nav]) li > :is(a,button,[role="button"],[data-item]){
  display:grid;
  grid-template-columns: var(--nav-icon) minmax(0,1fr) auto;
  align-items:center;
  column-gap:var(--nav-gap);
  padding:8px var(--nav-pad-x);
  text-decoration:none;
}

/* First child is the icon → size regardless of tag name */
.sidebar :is(nav.ecc-nav,[role="navigation"][data-nav]) li > * > :first-child{
  width:var(--nav-icon); min-width:var(--nav-icon); height:var(--nav-icon);
}

/* The label is always the 2nd node — normalize so it never drifts */
.sidebar :is(nav.ecc-nav,[role="navigation"][data-nav]) li > * > :nth-child(2){
  margin:0 !important; text-indent:0 !important; min-width:0; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
}

/* Collapsed (icons only) without reflow: change grid columns, don't shift padding */
.sidebar.collapsed :is(nav.ecc-nav,[role="navigation"][data-nav]) li > *{
  grid-template-columns: var(--nav-icon);
  justify-items:center;
  padding-left: calc((var(--sidebar-w-collapsed, 76px) - var(--nav-icon))/2 - 2px);
  padding-right: 8px;
}
/* Keep extra cells alive but invisible, so layout does NOT jump */
.sidebar.collapsed :is(nav.ecc-nav,[role="navigation"][data-nav]) li > * > :not(:first-child){
  visibility:hidden; width:0; overflow:hidden; white-space:nowrap;
}

/* Fly-out (collapsed:hover) restores full grid + paddings → zero scoot */
.sidebar.collapsed:hover :is(nav.ecc-nav,[role="navigation"][data-nav]) li > *{
  grid-template-columns: var(--nav-icon) minmax(0,1fr) auto;
  justify-items:start;
  padding:8px var(--nav-pad-x);
}
.sidebar.collapsed:hover :is(nav.ecc-nav,[role="navigation"][data-nav]) li > * > :not(:first-child){
  visibility:visible; width:auto; overflow:visible;
}

/* Collapsed: show CHILD ICONS when parent open or has current child (labels appear on fly-out) */
.sidebar.collapsed :is(nav.ecc-nav,[role="navigation"][data-nav]) :is([aria-expanded="true"] + ul, [data-current-child="true"] + ul){
  display:flex; gap:6px; padding-left:0; align-items:center;
}
.sidebar.collapsed :is(nav.ecc-nav,[role="navigation"][data-nav]) :is([aria-expanded="true"] + ul li > *, [data-current-child="true"] + ul li > *) > :nth-child(2){
  display:none;
}
.sidebar.collapsed:hover :is(nav.ecc-nav,[role="navigation"][data-nav]) :is([aria-expanded="true"] + ul li > *, [data-current-child="true"] + ul li > *) > :nth-child(2){
  display:block;
}

/* Active chip — readable dark with gold ring (no neon) */
.sidebar :is(nav.ecc-nav,[role="navigation"][data-nav]) li > :is(a[aria-current="page"], a.active, [data-active="true"]){
  background:#17181A; color:var(--text); box-shadow: inset 0 0 0 2px var(--gold);
}
.sidebar :is(nav.ecc-nav,[role="navigation"][data-nav]) li > :is(a[aria-current="page"], a.active, [data-active="true"]) > :first-child{
  color:var(--gold);
}

/* Never let seams/dividers steal scroll/clicks */
.seam, .divider, .content-seam, .splitter, .resize-handle{ pointer-events:none !important; }

/* === ECC FINAL PATCH — sidebar scroll + no-scoot rows === */
.sidebar{ display:grid; grid-template-rows:auto 1fr auto; height:100vh; background: var(--bg) !important; }
.sidebar-scroll{ min-height:0; height:100%; overflow-y:auto; -webkit-overflow-scrolling:touch; overscroll-behavior:contain; scrollbar-width:none; }
.sidebar-scroll::-webkit-scrollbar{ display:none; }

/* Row grid for icon | label | chevron */
:root{ --nav-icon:18px; --nav-gap:10px; --nav-pad-x:12px; }
.sidebar .group-row, .sidebar .leaf{
  display:grid; grid-template-columns: var(--nav-icon) minmax(0,1fr) auto;
  align-items:center; column-gap:var(--nav-gap); padding:8px var(--nav-pad-x);
}
.sidebar .group-row .icon, .sidebar .leaf .icon{ width:var(--nav-icon); min-width:var(--nav-icon); }
.sidebar .group-row .lbl, .sidebar .leaf .lbl{ margin:0!important; text-indent:0!important; min-width:0; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }

/* Collapsed: icon-only via grid columns (no padding shifts) */
.sidebar.collapsed .group-row, .sidebar.collapsed .leaf{
  grid-template-columns: var(--nav-icon); justify-items:center;
  padding-left: calc((var(--sidebar-w-collapsed, 76px) - var(--nav-icon))/2 - 2px); padding-right:8px;
}
.sidebar.collapsed .group-row .lbl, .sidebar.collapsed .leaf .lbl, .sidebar.collapsed .expand{
  visibility:hidden; width:0; overflow:hidden; white-space:nowrap;
}

/* Fly-out restores full grid */
.sidebar.collapsed:hover .group-row, .sidebar.collapsed:hover .leaf{
  grid-template-columns: var(--nav-icon) minmax(0,1fr) auto; justify-items:start; padding:8px var(--nav-pad-x);
}
.sidebar.collapsed:hover .group-row .lbl, .sidebar.collapsed:hover .leaf .lbl, .sidebar.collapsed:hover .expand{
  visibility:visible; width:auto; overflow:visible;
}

/* Collapsed: show child icon row for open/current groups (labels on hover only) */
.sidebar.collapsed .leafList{ display:none; }
.sidebar.collapsed .group-row[aria-expanded="true"] + .leafList,
.sidebar.collapsed .group-row[data-current-child="true"] + .leafList{
  display:flex; gap:6px; padding-left:0; align-items:center;
}
.sidebar.collapsed .leaf .lbl{ display:none; }
.sidebar.collapsed:hover .leaf .lbl{ display:inline; }
