/* ECC THEME VERSION: genesis-2025-08-30T030522 */
:root{
  --gold:#FFD700;
  --bg:#0B0B0B;
  --panel:#121212;
  --panel-2:#151515;
  --panel-3:#101010;
  --text:#F2F2F2;
  --muted:#B8B8B8;
  --border:#242424;
  --success:#16A34A; --warn:#E6B800; --danger:#E53E3E;
  --sidebar-w:280px;
  --sidebar-w-collapsed:64px;
}
*{box-sizing:border-box} html,body,#root{height:100%}
body{margin:0;background:var(--bg);color:var(--text);font:14px/1.45 ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,Helvetica,Arial}
a{color:var(--gold);text-decoration:none} a:hover{text-decoration:underline}
.pageTitle{font-size:26px;font-weight:800;margin-bottom:16px}

/* Panels & table (no blue cast) */
.panel{background:var(--panel)!important;border:1px solid var(--border);border-radius:12px}
.table{width:100%;border-collapse:separate;border-spacing:0;background:var(--panel)!important;border:1px solid var(--border);border-radius:10px;overflow:hidden;font-size:13px}
.table thead th{text-align:left;padding:10px 12px;background:#161616;color:var(--text);border-bottom:1px solid var(--border);font-weight:600}
.table tbody td{padding:10px 12px;border-bottom:1px solid var(--border);color:var(--muted)}
.table tbody tr:nth-child(odd){background:var(--panel)!important}
.table tbody tr:nth-child(even){background:#131313!important}
.table tbody tr:hover{background:#1A1A1A!important}
.table caption{caption-side:top;padding:8px 12px;color:#9A9A9A;text-align:left}

/* Layout */
.layout{display:grid;grid-template-columns:auto 1fr;min-height:100vh}
.main{padding:24px 28px;min-width:0}

/* Sidebar */
.sidebar{width:var(--sidebar-w);background:var(--panel-3);border-right:1px solid var(--border);padding:16px 10px;position:sticky;top:0;height:100vh;overflow:auto;transition:width .18s ease, box-shadow .18s ease}
.sidebar.collapsed{width:var(--sidebar-w-collapsed)}
.sidebar.collapsed:hover{width:var(--sidebar-w);box-shadow:0 8px 24px rgba(0,0,0,.35);z-index:10}
.brand{display:flex;align-items:center;gap:8px;padding:6px 8px 12px;border-bottom:1px solid var(--border);margin-bottom:10px}
.brand .logo{width:56px;height:56px;display:grid;place-items:center;overflow:hidden;border-radius:10px}
.brand .logo img{max-height:56px;width:auto;height:auto;display:block}
.brand .title{display:none}
.pinBtn{all:unset;cursor:pointer;color:var(--muted);padding:6px 8px;border-radius:8px;margin-left:auto}
.pinBtn:hover{background:rgba(255,255,255,.05)}

.sidebar.collapsed .group-label,
.sidebar.collapsed .group-row .lbl,
.sidebar.collapsed .leaf .lbl,
.sidebar.collapsed .expand{display:none}
.sidebar.collapsed:hover .group-label,
.sidebar.collapsed:hover .group-row .lbl,
.sidebar.collapsed:hover .leaf .lbl,
.sidebar.collapsed:hover .expand{display:inline-flex}

.group-label{padding:8px 8px;font-size:11px;color:#8D8D8D;text-transform:uppercase;letter-spacing:.06em}
.group{margin-bottom:8px}
.group-row{width:100%;text-align:left;display:flex;align-items:center;gap:9px;padding:8px 10px;border-radius:10px;color:var(--muted);background:transparent;border:0;cursor:pointer}
.group-row:hover{background:#161616;color:var(--text)}
.group-row .icon{color:var(--gold)}
.leafList{padding:6px 0 0 22px;display:flex;flex-direction:column;gap:4px}
.leaf,.leaf-item{position:relative;display:flex;align-items:center;gap:8px;padding:7px 9px;border-radius:8px;color:var(--muted)}
.leaf:hover,.leaf-item:hover{background:#161616;color:var(--text)}
.leaf.active,[aria-current="page"].leaf,.leaf-item.active,[aria-current="page"].leaf-item{background:#161616;color:var(--text);box-shadow:inset 3px 0 0 0 var(--gold)}
.sidebar-footer{margin-top:auto;padding:10px 8px 6px;border-top:1px solid var(--border)}
/* minimal nice scrollbars */
*::-webkit-scrollbar{width:10px;height:10px}
*::-webkit-scrollbar-track{background:#0f0f0f}
*::-webkit-scrollbar-thumb{background:#2a2a2a;border-radius:10px;border:2px solid #0f0f0f}
*::-webkit-scrollbar-thumb:hover{background:#3a3a3a}
