/* Navigation-specific styles */

.sidebar {
  width: 280px;
  background: var(--panel);
  border-right: 1px solid var(--border);
  padding: 16px;
  overflow-y: auto;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 0 24px 0;
  border-bottom: 1px solid var(--border);
  margin-bottom: 24px;
}

.logo {
  width: 64px;
  height: 64px;
  background: linear-gradient(135deg, var(--gold), #e6b800);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  color: var(--bg);
  flex-shrink: 0;
}

.title {
  font-size: 18px;
  font-weight: 600;
  color: var(--text);
  line-height: 1.3;
}

.navSec {
  margin-bottom: 32px;
}

.secH {
  font-size: 12px;
  font-weight: 600;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 12px;
  padding: 0 12px;
}

.nav {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav .leaf {
  margin-bottom: 2px;
}

.nav .leaf a {
  display: block;
  padding: 10px 12px;
  color: var(--text);
  text-decoration: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.15s ease;
  position: relative;
}

.nav .leaf a:hover {
  background: var(--hover);
  color: var(--text);
}

.nav .leaf a.active {
  background: var(--gold);
  color: var(--bg);
  font-weight: 600;
}

.nav .leaf a.active::before {
  content: '';
  position: absolute;
  left: -4px;
  top: 50%;
  transform: translateY(-50%);
  width: 3px;
  height: 24px;
  background: var(--gold);
  border-radius: 2px;
}

.nav .group {
  margin-bottom: 16px;
}

.gH {
  font-size: 13px;
  font-weight: 600;
  color: var(--text);
  padding: 8px 12px;
  margin-bottom: 4px;
  background: var(--hover);
  border-radius: 6px;
}

.nav .group .nav {
  margin-left: 12px;
  border-left: 1px solid var(--border);
  padding-left: 12px;
}

.nav .group .nav .leaf a {
  font-size: 13px;
  padding: 8px 12px;
  color: var(--muted);
}

.nav .group .nav .leaf a:hover {
  color: var(--text);
  background: var(--hover);
}

.nav .group .nav .leaf a.active {
  background: var(--gold);
  color: var(--bg);
}

/* Main content area adjustment */
.layout {
  margin-left: 280px;
  min-height: 100vh;
  padding: 24px;
  background: var(--bg);
}

/* Responsive behavior */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  
  .sidebar.open {
    transform: translateX(0);
  }
  
  .layout {
    margin-left: 0;
  }
}

/* Scrollbar styling for navigation */
.sidebar::-webkit-scrollbar {
  width: 6px;
}

.sidebar::-webkit-scrollbar-track {
  background: transparent;
}

.sidebar::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 3px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
  background: var(--muted);
}